<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:fb="http://www.facebook.com/2008/fbml" dir="ltr" lang="en-US">
<head/><meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Dziękuję za dołączenie do grona czytelników newslettera! | Jak-Zdobyc-Dziewczyne.pl</title>
<meta name="robots" content="noindex"/>
<link rel="stylesheet" href="http://www.jak-zdobyc-dziewczyne.pl/wp-content/themes/thesis_18/A.style.css,,q100512-82300+custom,,_layout.css,,q062113-114024,Mcc.CXNLnoEwUB.css.pagespeed.cf.Bkx41Fop4t.css" type="text/css" media="screen, projection"/>

<!--[if lte IE 8]><link rel="stylesheet" href="http://www.jak-zdobyc-dziewczyne.pl/wp-content/themes/thesis_18/lib/css/ie.css?061912-110600" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="http://www.jak-zdobyc-dziewczyne.pl/wp-content/themes/thesis_18/custom/A.custom.css,q080414-104643.pagespeed.cf.WLpDTWcH0v.css" type="text/css" media="screen, projection"/>
<link rel="shortcut icon" href="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2012/07/xjakpoderwacdziewczyne2.png.pagespeed.ic.x0cdVzAIfl.jpg"/>
<link rel="canonical" href="http://www.jak-zdobyc-dziewczyne.pl/dziekuje-zobacz-video/"/>
<link rel="alternate" type="application/rss+xml" title="Jak Poderwać Dziewczynę W 12 Randek I Jak Zdobyć Dziewczynę Na Stałe RSS Feed" href="http://feeds.feedburner.com/JakZdobycDziewczyneW12Randek"/>
<link rel="pingback" href="http://www.jak-zdobyc-dziewczyne.pl/xmlrpc.php"/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.jak-zdobyc-dziewczyne.pl/xmlrpc.php?rsd"/>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-20397594-14','auto');ga('send','pageview');</script>

<meta name="google-site-verification" content="7FYIIqmqK1xj-9ZNnLQRPVXTbAu9nJR3SHd6RYpBlJ4"/>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>

<!-- Facebook Pixel Code -->
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','1094787140603730');fbq('track',"PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1094787140603730&ev=PageView&noscript=1"/></noscript>
<!-- End Facebook Pixel Code -->

<meta property="fb:app_id" content="2092585290997647"/>
<!--[if IE 7]><link rel='stylesheet' id='css-ie-fix' href='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/special-recent-posts/css/css-ie7-fix.css' type='text/css' media='all' /> <![endif]--><link rel="alternate" type="application/rss+xml" title="Jak Poderwać Dziewczynę W 12 Randek I Jak Zdobyć Dziewczynę Na Stałe &raquo; Dziękuję za to, że czytasz moje wiadomości! Zobacz filmy ze szkolenia poniżej: Comments Feed" href="http://www.jak-zdobyc-dziewczyne.pl/dziekuje-zobacz-video/feed/"/>
<link rel='stylesheet' id='ozoGPWidgetSheet-css' href='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/easy-googles-widget/ozoGPWidgetStyle.php?ver=3.1' type='text/css' media='all'/>
<link rel='stylesheet' id='gdsr_style_main-css' href='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/gd-star-rating/css/gdsr.css.php?t=1578150278&#038;s=a05i05m20k20c00r05%23121620243046%23121620243240%23s1pchristmas%23s1pcrystal%23s1pdarkness%23s1poxygen%23s1goxygen_gif%23s1pplain%23s1ppumpkin%23s1psoft%23s1pstarrating%23s1pstarscape%23t1pclassical%23t1pstarrating%23t1gstarrating_gif%23lsgflower%23lsg&#038;o=off&#038;ver=1.9.20' type='text/css' media='all'/>
<style id='gdsr_style_xtra-css' media='all'>.blockleft{float:left;padding:10px}.blockright{float:right;padding:10px}.tableblue{border:1px dashed #87ceeb}.tableblue tr.mtrow{background-color:#f5fffa}.tableblue tr.mtrow.alternate{background-color:#f0f8ff}.textblue{color:navy}.textblue strong{color:#8b0000}.textblue.voted{color:#1e90ff}.textblue.voted strong{color:#ff4500}.buttonblue.gdinactive{border-color:#708090;background-color:#e6e6fa}.buttonblue.gdactive{border-color:#00008b;background-color:#add8e6}.buttonblue.gdinactive a{color:gray}.buttonblue.gdactive a{color:#0000cd}.tablered{border:1px dashed #ffd700}.tablered tr.mtrow{background-color:#ffffe0}.tablered tr.mtrow.alternate{background-color:#fffacd}.textred{color:maroon}.textred strong{color:#000}.textred.voted{color:#ff6347}.textred.voted strong{color:#dc143c}.buttonred.gdinactive{border-color:#708090;background-color:#e6e6fa}.buttonred.gdactive{border-color:maroon;background-color:#ffd700}.buttonred.gdinactive a{color:gray}.buttonred.gdactive a{color:red}.tablegreen{border:1px dashed #228b22}.tablegreen tr.mtrow{background-color:#fffff0}.tablegreen tr.mtrow.alternate{background-color:#f0fff0}.textgreen{color:#006400}.textgreen strong{color:#191970}.textgreen.voted{color:#3cb371}.textgreen.voted strong{color:#a52a2a}.buttongreen.gdinactive{border-color:#708090;background-color:#90ee90}.buttongreen.gdactive{border-color:#32cd32;background-color:#228b22}.buttongreen.gdinactive a{color:gray}.buttongreen.gdactive a{color:#00fa9a}</style>
<style id='srp-front-stylesheet-css' media='all'>h3.srp-widget-title{display:block!important;margin-bottom:10px!important}div.srp-widget-container{display:table!important;clear:both!important}div.srp-widget-container a{outline:none!important}a.srp-widget-title-link{}div.srp-widget-singlepost{padding:0 0 10px 0!important;margin:0 0 10px 0!important;border-bottom:1px solid #ccc!important;clear:both!important}div.srp-single-row{display:table-cell!important;vertical-align:top!important;margin:0 0 0 0!important;padding:0 10px 0 0!important;border:none!important}div.srp-widget-row{clear:both!important;display:block!important;margin:0 0 10px 0!important;padding:0 0 10px 0!important}div.srp-multi-column{display:table-cell!important;vertical-align:top!important}div.srp-thumbnail-box{display:table-cell!important;vertical-align:top!important;padding-right:10px!important}a.srp-widget-thmblink{display:block!important}img.srp-widget-thmb{max-width:none!important}div.srp-thumbnail-box img.avatar{max-width:none!important}div.srp-content-box{display:table-cell!important;vertical-align:top!important}h4.srp-post-title{display:block!important}a.srp-post-title-link{}p.srp-widget-excerpt{margin:0!important}a.srp-linked-excerpt{}span.srp-widget-stringbreak{}a.srp-widget-stringbreak-link{}a.srp-widget-stringbreak-link-image{}p.srp-widget-date{margin:0!important}p.srp-widget-author{margin:0!important}p.srp-widget-category{margin:0!important}p.srp-widget-tags{margin:0!important}</style>
<link rel='stylesheet' id='mobilestyle-css' href='http://www.jak-zdobyc-dziewczyne.pl/wp-content/themes/thesis_18/mobile/A.styles.css,qt=1429796452,aver=3.1.pagespeed.cf.VYLxPIjOWE.css' type='text/css' media='all'/>
<style id='contact-form-7-css' media='all'>div.wpcf7{margin:0;padding:0}div.wpcf7-response-output{margin:2em .5em 1em;padding:.2em 1em}div.wpcf7-mail-sent-ok{border:2px solid #398f14}div.wpcf7-mail-sent-ng{border:2px solid red}div.wpcf7-spam-blocked{border:2px solid #ffa500}div.wpcf7-validation-errors{border:2px solid #f7e700}span.wpcf7-form-control-wrap{position:relative}span.wpcf7-not-valid-tip{position:absolute;top:20%;left:20%;z-index:100;background:#fff;border:1px solid red;font-size:10pt;width:280px;padding:2px}span.wpcf7-not-valid-tip-no-ajax{color:red;font-size:10pt;display:block}span.wpcf7-list-item{margin-left:.5em}.wpcf7-display-none{display:none}div.wpcf7 img.ajax-loader{border:none;vertical-align:middle;margin-left:4px}div.wpcf7 .watermark{color:#888}</style>
<link rel='stylesheet' id='smp_style-css' href='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/wp-super-popup/colorbox.css?ver=2076540137' type='text/css' media='all'/>
<script type='text/javascript'>//<![CDATA[
function convertEntities(b){var d,a;d=function(c){if(/&[^;]+;/.test(c)){var f=document.createElement("div");f.innerHTML=c;return!f.firstChild?c:f.firstChild.nodeValue}return c};if(typeof b==="string"){return d(b)}else{if(typeof b==="object"){for(a in b){if(typeof b[a]==="string"){b[a]=d(b[a])}}}}return b};
//]]></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
<script type='text/javascript'>//<![CDATA[
var ajax_object={ajaxurl:"http://www.jak-zdobyc-dziewczyne.pl/wp-admin/admin-ajax.php"};
//]]></script>
<script type='text/javascript'>try{jQuery.noConflict();}catch(e){};</script>
<script type='text/javascript' src='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/easy-googles-widget//ozoGPWidgetScript.js?ver=1'></script>
<script type='text/javascript' src='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/gd-star-rating/js/gdsr.js?ver=1.9.20'></script>
<script type='text/javascript' src='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/wp-plus-one/wp-plus-one.js?ver=3.1'></script>
<script type='text/javascript' src='http://www.jak-zdobyc-dziewczyne.pl/wp-includes/js/comment-reply.js?ver=20090102'></script>
<script type='text/javascript' src='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/wp-super-popup/jquery.colorbox-min.js?ver=2061061639'></script>
<script type='text/javascript' src='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/wp-super-popup/jquery.utils-min.js?ver=1341954993'></script>
<!-- Advance Canonical URL (Basic) --><link rel="canonical" content="http://www.jak-zdobyc-dziewczyne.pl/dziekuje-zobacz-video/"><!-- Advance Canonical URL -->
<!-- All in One SEO Pack 1.6.13.2 by Michael Torbert of Semper Fi Web Design[375,583] -->
<meta name="keywords" content="jak poderwac dziewczyne, jak zdobyc dziewczyne, o czym rozmawiac  z dziewczyna, jak rozkochac w sobie dziewczyne, jak zainteresowac dziewczyne, pierwsza randka, randki, podryw"/>
<link rel="canonical" href="http://www.jak-zdobyc-dziewczyne.pl/dziekuje-zobacz-video/"/>
<!-- /all in one seo pack -->
<script type="text/javascript">//<![CDATA[
var _wpcf7={cached:1};
//]]></script>
<link rel="stylesheet" href="http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/digg-digg/css/A.diggdigg-style.css,qver=5.2.9.pagespeed.cf.Yrfm0KLR4z.css" type="text/css" media="screen"/><script type="text/javascript">//<![CDATA[
var gdsr_cnst_nonce="9ee32c034b";var gdsr_cnst_ajax="http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/gd-star-rating/ajax.php";var gdsr_cnst_button=0;var gdsr_cnst_cache=0;
//]]></script>
<!--[if IE]><style type="text/css">.ratemulti .starsbar .gdcurrent { -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"; filter: alpha(opacity=70); }</style><![endif]-->
<script charset="utf-8" type="text/javascript">var switchTo5x=true;</script><script charset="utf-8" type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'wp.cb6d2477-1be7-4f04-a1ca-6499a49e65e2'});var st_type='wordpress3.1';</script>	<style type="text/css">.recentcomments a{display:inline!important;padding:0!important;margin:0!important}</style>
	<style type="text/css">.recentcomments a{display:inline!important;padding:0!important;margin:0!important}</style>
<script type="text/javascript">jQuery.noConflict();jQuery(document).ready(function($){$(document).ready(function(){var smp_cookie_name_a='smp_mycookie_a';var smp_cookie_name_b='smp_mycookie_b';var smp_cookie_num_visits=2;var smp_show_mode=2;function smp_show_popup(){setTimeout(function(){$.fn.colorbox({fixed:true,width:"415px",height:"560px",iframe:true,opacity:0.5,speed:700,overlayClose:true,href:'http://jak-zdobyc-dziewczyne.pl/video/raport/'})},47000);}function smp_reset_cookies(){c_value_a=$.cookie(smp_cookie_name_a);c_value_b=$.cookie(smp_cookie_name_b);if(smp_show_mode==1&&c_value_b!=null){$.cookie(smp_cookie_name_b,null,{path:'/',expires:0});return true;}else if(smp_show_mode==2&&c_value_a!=null){$.cookie(smp_cookie_name_a,null,{path:'/',expires:0});return true;}else{return false;}}$(document).ready(function(){var date=new Date();if(!smp_reset_cookies()){c_value_a=$.cookie(smp_cookie_name_a);c_value_b=$.cookie(smp_cookie_name_b);if(smp_show_mode==1){date.setTime(date.getTime()+(5*24*60*60*1000));c_value=c_value_a;smp_cookie_name=smp_cookie_name_a;}else if(smp_show_mode==2){date.setTime(date.getTime()+(100000*24*60*60*1000));c_value=c_value_b;smp_cookie_name=smp_cookie_name_b;}if(c_value==null){$.cookie(smp_cookie_name,'0',{path:'/',expires:date});smp_show_popup();}else{if(smp_show_mode==2){date.setTime(date.getTime()+(100000*24*60*60*1000));c_value++;$.cookie(smp_cookie_name,c_value,{path:'/',expires:date});if(c_value<smp_cookie_num_visits){smp_show_popup();}}}}});});});</script>
</head>
<body class="custom dziekuje-zobacz-video">
<div id="container">
<div id="page">
	<div id="header">
		<p id="logo"><a href="http://www.jak-zdobyc-dziewczyne.pl">Jak Poderwać Dziewczynę W 12 Randek I Jak Zdobyć Dziewczynę Na Stałe</a></p>
	</div>
<ul class="menu">
	<li class="cat-item cat-item-3"><a href="http://www.jak-zdobyc-dziewczyne.pl/category/poderwac-dziewczyne/" title="Jak Poderwac Dziewczyne">Jak Poderwać Dziewczynę</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.jak-zdobyc-dziewczyne.pl/category/pewnosc-siebie/" title="Jak zbudować potężną pewność siebie">Pewność Siebie</a>
</li>
	<li class="cat-item cat-item-29"><a href="http://www.jak-zdobyc-dziewczyne.pl/category/jak-zagadac-do-dziewczyny/" title="Jak rozpoczynać i utrzymywać konwersacje z kobietami">Co powiedzieć</a>
</li>
	<li class="cat-item cat-item-40"><a href="http://www.jak-zdobyc-dziewczyne.pl/category/zwiazki/" title="Jak rozpocząć i utrzymać związek z kobietą. Jak wybrać właściwą kobietę do związku i utrzymać ją na zawsze">Związki</a>
</li>
	<li class="cat-item cat-item-30"><a href="http://www.jak-zdobyc-dziewczyne.pl/category/audio-video/" title="Prezentacje, filmiki i podcasty na temat poznawania i utrzymywania relacji z kobietą">Audio/Video</a>
</li>
<li class="tab tab-1"><a href="http://www.jak-zdobyc-dziewczyne.pl/produkty/" title="Katalog Programów Zmiany Osobistej:">Kursy</a></li>
<li class="tab tab-2"><a href="http://www.jak-zdobyc-dziewczyne.pl/kontakt/" title="Kontakt i Odpowiedzi Na Częste Pytania">Kontakt<!--[if gte IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul class="submenu submenu-1">
<li class="item item-1"><a href="http://www.jak-zdobyc-dziewczyne.pl/kontakt/konsultacja/" title="Skontaktuj Się Ze Mną Poniżej I Wybierz Preferowaną Przez Ciebie Formę Konsultacji">Konsultacja</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li class="tab tab-3"><a href="http://www.jak-zdobyc-dziewczyne.pl/moja-historia/" title="Moja historia:">Historia<!--[if gte IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul class="submenu submenu-1">
<li class="item item-2"><a href="http://www.jak-zdobyc-dziewczyne.pl/moja-historia/opinie/" title="Opinie">Opinie</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
</ul>
	<div id="content_box" class="no_sidebars">
		<div id="content">

			<div class="post_box top" id="post-8969">
				<div class="headline_area">
					<h1>Dziękuję za to, że czytasz moje wiadomości! Zobacz filmy ze szkolenia poniżej:</h1>
				</div>
				<div class="format_text">
<div style="width: 600px; margin: 0pt auto;">
<center><big><strong>Uwaga! Nie zamykaj tej strony, ponieważ zobaczysz ją tylko raz</strong></big></center><br/>
<center><img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2015/06/jednorazowa-oferta.png" alt="" title="jednorazowa-oferta" width="430" height="110" class="aligncenter size-full wp-image-8769"/></center><center></p>
<h1 style="text-align: center;"><strong><span style="font-size: 15pt;">Tylko i wyłącznie na tej stronie możesz zdobyć to <span style="color: #cc0000;"><br/> 8 godzinne szkolenie</span> &#8220;Tranzycje, przejścia do flirtu&#8221;<br/>
z rozpoczynania rozmowy i FLIRTU <span style="background-color: rgb(255, 255, 0);">z 50% zniżką!</span></span></strong></h1>
<h3><strong><span style="font-size: 14pt;"><span style="color: #000080;">Ta strona straci ważność za <span id='ubam-oto-cntdwn0'></span></span></span></strong></h3>
<p></center></p>
<div style="margin-left: -35px;">
<div style="padding:19px 0 0 22px;margin:0 auto;width:672px;height:424px;background:url(http://pewnoscsiebiew90dni.pl/kurs/wp-content/uploads/2013/05/skin19_640x360.png) no-repeat top left;text-align:left"><iframe class="youtube-player" type="text/html" width="640" height="360" src="http://www.youtube.com/embed/T30az-ZR8oc?rel=0&#038;showinfo=0&#038;autoplay=0&#038;modestbranding=1&#038;controls=1" fatermerder="0" allowfullscreen></iframe></div>
</div>
<div style="margin-left: -35px;">
<div style="padding:19px 0 0 22px;margin:0 auto;width:672px;height:424px;background:url(http://pewnoscsiebiew90dni.pl/kurs/wp-content/uploads/2013/05/skin19_640x360.png) no-repeat top left;text-align:left"><iframe class="youtube-player" type="text/html" width="640" height="360" src="http://www.youtube.com/embed/NMXEBeC10F8?rel=0&#038;showinfo=0&#038;autoplay=0&#038;modestbranding=1&#038;controls=1" fatermerder="0" allowfullscreen></iframe></div>
</div>
<div style="margin-left: -35px;">
<div style="padding:19px 0 0 22px;margin:0 auto;width:672px;height:424px;background:url(http://pewnoscsiebiew90dni.pl/kurs/wp-content/uploads/2013/05/skin19_640x360.png) no-repeat top left;text-align:left"><iframe class="youtube-player" type="text/html" width="640" height="360" src="http://www.youtube.com/embed/E2mdOdXqIjM?rel=0&#038;showinfo=0&#038;autoplay=0&#038;modestbranding=1&#038;controls=1" fatermerder="0" allowfullscreen></iframe></div>
</div>
<div style="margin-left: -35px;">
<div style="padding:19px 0 0 22px;margin:0 auto;width:672px;height:424px;background:url(http://pewnoscsiebiew90dni.pl/kurs/wp-content/uploads/2013/05/skin19_640x360.png) no-repeat top left;text-align:left"><iframe class="youtube-player" type="text/html" width="640" height="360" src="http://www.youtube.com/embed/hzeYX_ZTnFc?rel=0&#038;showinfo=0&#038;autoplay=0&#038;modestbranding=1&#038;controls=1" fatermerder="0" allowfullscreen></iframe></div>
</div>
<p><center><strong><big>Pełny opis szkolenia <a href="http://www.jak-zdobyc-dziewczyne.pl/tranzycje/" target="_blank">tutaj</a></big></strong></center></p>
<p style="text-align: center;"><span style="font-size: large;"><strong><span style="font-family: Verdana;"><span style="color: #000000;">Tylko na tej stronie jedyne <big></big><big></big><big></big><big></big><big></big><big></big><big></big><big><del>197 zł</del> <span style="color: #cc0000;">118 zł</span></big><br/> dopóki nie skończy się czas <span id='ubam-oto-cntdwn1'></span></span></span></strong></span></p>
<p style="text-align: left;"><big><strong><a href="http://jak-zdobyc-dziewczyne.pl/platnosci.php?product=29">Tak, chcę swobodnie zaczynać rozmowy z kobietami i błyskawicznie przenosić je na poziom flirtu</a></strong></big></p>
<p><span>LUB</span></p>
<p><a href="http://jak-zdobyc-dziewczyne.pl/kurs-2/">Nie, dziękuję, rozumiem, że ta oferta po upływie czasu straci ważność.<br/>
</a></p>
<h2 style="text-align: center;"><span style="color: #cc0000;"><span style="font-size: 15pt;"><strong>Opinie Uczestników Szkolenia:</strong></p>
<p></span></span></h2>
<div style="margin-left: -35px;">
<div style="padding:19px 0 0 22px;margin:0 auto;width:672px;height:424px;background:url(http://pewnoscsiebiew90dni.pl/kurs/wp-content/uploads/2013/05/skin19_640x360.png) no-repeat top left;text-align:left"><iframe src="http://www.youtube.com/embed/bjtWUfb2kpA?rel=0&amp;showinfo=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=1" frameborder="0" width="640" height="360"></iframe></div>
</div>
<div style="margin-left: -35px;">
<div style="padding:19px 0 0 22px;margin:0 auto;width:672px;height:424px;background:url(http://pewnoscsiebiew90dni.pl/kurs/wp-content/uploads/2013/05/skin19_640x360.png) no-repeat top left;text-align:left"><iframe src="http://www.youtube.com/embed/UEvULkbvHAQ?rel=0&amp;showinfo=0&amp;autoplay=0&amp;modestbranding=1&amp;controls=1" frameborder="0" width="640" height="360"></iframe></div>
</div>
<div style="margin-left: 15px;">
<div id="scroll3" style="overflow: scroll; width: 600px; height: 350px; background-color: lightyellow;"><span style="font-weight: normal;"> </span><br style="font-weight: normal;"/><span><span style="font-weight: bold;"><big><span><big><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="color: #ce0000;">Opinie Po Obejrzeniu Nagrań:</span> </span></span></big></span></big> <span><span style="font-weight: bold;"><big><span><big><span style="font-weight: bold;"><span style="font-weight: bold;"> </span></span></big></span></big></span></span></span></span><br/>
<span style="font-weight: normal;"><big></big><big><span style="font-weight: bold;"></span></big><big></big><br/>
<big><strong>***<em>&#8220;Świetna robota. <span style="background-color: rgb(255, 255, 0);">Na filmie każda sytuacja rozłożona wręcz na części pierwsze.<strong> Chyba prościej się już nie da! <img src='http://www.jak-zdobyc-dziewczyne.pl/wp-includes/images/smilies/icon_smile.gif.pagespeed.ce.nuZG_6txEH.gif' alt=':)' class='wp-smiley'/> </strong></span></em> ***</strong></big></p>
<p>Cieszę się, że mogłem uczestniczyć w tym szkoleniu na żywo. Na filmie każda sytuacja rozłożona wręcz na części pierwsze. Chyba prościej się już nie da! <img src='http://www.jak-zdobyc-dziewczyne.pl/wp-includes/images/smilies/icon_smile.gif.pagespeed.ce.nuZG_6txEH.gif' alt=':)' class='wp-smiley'/> </p>
<p>Będę często wracał do tych nagrań, bo dzięki nim powraca we mnie chęć działania i dostaję kopa motywacyjnego &#8211; tak jak po tamtym szkoleniu.</p>
<p>Oglądanie siebie samego na filmie, to wspaniała okazja, żeby zobaczyć własne zachowanie z neutralnej strony, a i nowi kursanci będą wiedzieć jakie błędy są najczęstsze <img src='http://www.jak-zdobyc-dziewczyne.pl/wp-includes/images/smilies/icon_smile.gif.pagespeed.ce.nuZG_6txEH.gif' alt=':)' class='wp-smiley'/> </p>
<p>Dzięki za komentarze do mojego wystąpienia. Dokładnie. <strong>Za bardzo skupiłem się na tym co powiedzieć, niż na &#8220;czytaniu&#8221; dziewczyny.</strong> Patrząc na swoją rozmowę z perspektywy obserwatora, widzę, że ona dawała mnóstwo inspirujących tematów, które można było pociągnąć dalej. Z tej sytuacji spokojnie dałoby się wziąć numer tel. Jest nad czym pracować.</p>
<p>Będę wdzięczny za wszelkie komentarze od innych kursantów odnośnie mojego wystąpienia i z góry za wszystkie dziękuję <img src='http://www.jak-zdobyc-dziewczyne.pl/wp-includes/images/smilies/icon_smile.gif.pagespeed.ce.nuZG_6txEH.gif' alt=':)' class='wp-smiley'/> </p>
<p>Na filmie widać, że dziewczyny, podczas rozmów &#8220;sam na sam&#8221; były nawet bardziej stremowane od nas; dopiero później się rozkręciły. My faceci często o tym zapominamy,ze kobiety też się stresują <img src='http://www.jak-zdobyc-dziewczyne.pl/wp-includes/images/smilies/icon_razz.gif.pagespeed.ce.euxoQmqgbw.gif' alt=':P' class='wp-smiley'/> </p>
<p>Zadania praktyczne każdy z nas ma na codzień.<br/>
Panowie&#8230; do dzieła!!! <img src='http://www.jak-zdobyc-dziewczyne.pl/wp-includes/images/smilies/icon_smile.gif.pagespeed.ce.nuZG_6txEH.gif' alt=':)' class='wp-smiley'/> &#8221; </p>
<p>Zbyszek, 25 lat</p>
<p><big><strong>***<em>&#8220;Oglądałem wszystkie filmiki i śmieje się jak małe dziecko, świetnie przeprowadzone rozmowy, zawsze miałem problem z takim <span style="background-color: rgb(255, 255, 0);">właśnie zabawnym i droczącym się gadaniem z kobietami, a Ty pokazujesz jakie to jest proste.</span></em> ***</strong></big></p>
<p>Hej Paweł, tego mi właśnie brakowało, pamiętasz jak kiedyś pod webinarami dałem komęta z linkiem do materiału innego trenera, na którym rozmawiał z kobietami? <strong>Marzyłem żebyś coś takiego zrobił i zrobiłeś lata świetlne lepsze he.</strong> Oglądałem wszystkie filmiki i śmieje się jak małe dziecko, świetnie przeprowadzone rozmowy, zawsze miałem problem z takim właśnie zabawnym i droczącym się gadaniem z kobietami, a Ty pokazujesz jakie to jest proste. Dopiero te videa uświadomiły mi do końca żeby nie myśleć o perfekcyjnej rozmowie, że można popełniać błędy, a ja zawsze chciałem wszystko perfekt i nie wychodziło. Potężny kop motywacyjny. <img src='http://www.jak-zdobyc-dziewczyne.pl/wp-includes/images/smilies/icon_smile.gif.pagespeed.ce.nuZG_6txEH.gif' alt=':)' class='wp-smiley'/> &#8221; </p>
<p>Dawid, 26 lat</p>
<p><big><strong>***<em>&#8220;Czy jest efekt? Jasne, w ciągu niecałych 2 tygodni od zakończenia seminarium dostałem nr telefonu od całkiem interesującej dziewczyny. Pierwszy nr od dwóch lat!!! Oczywiście wiem, że sam nr to jeszcze bardzo niewiele i cała rozgrywka dopiero się zacznie na ewentualnym pierwszym spotkaniu.:) Jednak w przeciwieństwie do moich poprzednich związków <span style="background-color: rgb(255, 255, 0);">teraz zdaję sobie sprawę z tego, co i jak powinienem robić,</span> jak oceniać zainteresowanie dziewczyny, <u><span style="background-color: rgb(255, 255, 0);"> w jaki sposób utrzymywać emocje w rozmowie,</span></u> jak się droczyć i pokazywać wysoki status, nie popadając przy tym w arogancję. </em>***</strong></big></p>
<p>Seminarium było rewelacyjne. Super, że możemy to sobie przypomnieć już po 2 tygodniach.</p>
<p>W pierwszym module było dokładnie tyle teorii, ile trzeba, żeby zrozumieć o co Pawłowi chodziło, nawet, jeśli ktoś dopiero zaczyna się rozwijać w temacie kontaktów z kobietami. <strong>Ale co najważniejsze, na własne oczy mogliśmy się przekonać (a niektórzy również odczuć na własnej skórze), co działa na kobiety, co je rozśmiesza lub w inny sposób oddziałuje na ich emocje. </strong>Bardzo dobrze wszystko zostało skomentowane w tych nagraniach, nawet rzeczy, które nie rzucają się na pierwszy rzut oka, a jednak mające znaczenie.</p>
<p>Same dziewczyny również się wypowiedziały o swoich odczuciach, co tylko potwierdziło, że Paweł ma rację i korzystając z jego wskazówek musimy odnieść w końcu sukces &#8211; w każdym razie u mnie prędzej czy później Paweł dostanie zaproszenie na mój ślub jako gość honorowy <img src='http://www.jak-zdobyc-dziewczyne.pl/wp-includes/images/smilies/icon_biggrin.gif.pagespeed.ce.-XCmWRZoxi.gif' alt=':D' class='wp-smiley'/> </p>
<p>Mnie osobiście to seminarium naładowało pozytywnie i skłoniło w końcu do działania. Czy jest efekt? Jasne, w ciągu niecałych 2 tygodni od zakończenia seminarium dostałem nr telefonu od całkiem interesującej dziewczyny. Pierwszy nr od dwóch lat!!! Oczywiście wiem, że sam nr to jeszcze bardzo niewiele i cała rozgrywka dopiero się zacznie na ewentualnym pierwszym spotkaniu.:) Jednak w przeciwieństwie do moich poprzednich związków teraz zdaję sobie sprawę z tego, co i jak powinienem robić, jak oceniać zainteresowanie dziewczyny, w jaki sposób utrzymywać emocje w rozmowie, jak się droczyć i pokazywać wysoki status, nie popadając przy tym w arogancję.</p>
<p>Wnioski: To seminarium może sprawić, że będziemy coraz to lepsi, jeśli tylko zastosujemy się do podanych wskazówek i komentarzy.</p>
<p>PS. Nie wiem jak Wam, ale mnie najbardziej zapadły w pamięć skoki z drugiego piętra i dokarmianie papugi surowym mięsem &#8211; śmiałem się dobre 5 min przy oglądaniu.:D&#8221; </p>
<p>Maciek, 19 lat</p>
<p></span></div>
<p><br style="font-weight: normal;"/></p>
</div>
<p><center><big>Jest to moje podziękowanie za to, że zdecydowałeś się korzystać z mojego newslettera oraz jest to dodatkowa motywacja dla Ciebie do uzyskania <strong>szybkich REZULTATÓW</strong> w Twoim życiu!</big></center><br/>
<big>Ta strona jest na <strong>serio</strong> i po upływie czasu wygaśnie (zmieni adres na zwykłą stronę z normalną ceną), czyli za <span id='ubam-oto-cntdwn2'></span></big></p>
<div style="margin-left: -120px;"><img alt="Okładka: Tranzycje czyli przejścia do flirtu" src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2013/09/tranzycjeczyliprzejsciadoflirtu1.png" title="Tranzycje czyli przejścia do flirtu" class="aligncenter" width="800" height="524"/></div>
<p style="text-align: center;"><span style="font-size: large;"><strong><span style="font-family: Verdana;"><span style="color: #000000;">Tylko na tej stronie jedyne <big></big><big></big><big></big><big></big><big></big><big></big><big></big><big><del>197 zł</del> <span style="color: #cc0000;">118 zł</span></big><br/> dopóki nie skończy się czas <span id='ubam-oto-cntdwn3'></span></span></span></strong></span></p>
<p style="text-align: left;"><big><strong><a href="http://jak-zdobyc-dziewczyne.pl/platnosci.php?product=29">Tak, chcę swobodnie zaczynać rozmowy z kobietami i błyskawicznie przenosić je na poziom flirtu</a></strong></big></p>
<p><span>LUB</span></p>
<p><a href="http://jak-zdobyc-dziewczyne.pl/kurs-2/">Nie, dziękuję, rozumiem, że ta oferta po upływie czasu straci ważność.<br/>
</a></p>
</div>
<div style="display: none">VN:F [1.9.20_1166]</div><div class="ratingblock "><div class="ratingheader ">Oceń Wpis: </div><div class="ratingstars "><div id="article_rater_8969" class="ratepost gdsr-soft gdsr-size-30"><div class="starsbar gdsr-size-30"><div class="gdouter gdheight"><div id="gdr_vote_a8969" style="width: 150px;" class="gdinner gdheight"></div><div id="gdr_stars_a8969" class="gdsr_rating_as"><a id="gdsrX8969X5X0XaXarticle_rater_8969Xarticle_loader_8969X10X30" title="5 / 5" class="s5" rel="nofollow"></a><a id="gdsrX8969X4X0XaXarticle_rater_8969Xarticle_loader_8969X10X30" title="4 / 5" class="s4" rel="nofollow"></a><a id="gdsrX8969X3X0XaXarticle_rater_8969Xarticle_loader_8969X10X30" title="3 / 5" class="s3" rel="nofollow"></a><a id="gdsrX8969X2X0XaXarticle_rater_8969Xarticle_loader_8969X10X30" title="2 / 5" class="s2" rel="nofollow"></a><a id="gdsrX8969X1X0XaXarticle_rater_8969Xarticle_loader_8969X10X30" title="1 / 5" class="s1" rel="nofollow"></a></div></div></div></div><div id="article_loader_8969" style="display: none; width: 150px " class="ratingloaderarticle"><div class="loader flower " style="height: 30px"><div class="loaderinner" style="padding-top: 5px">please wait...</div></div></div></div><div class="ratingtext "><div id="gdr_text_a8969">Rating: 5.0/<strong>5</strong> (1 vote cast)</div></div></div><span class="hreview-aggregate" style="display: none !important;"><span class="item"><span class="fn">Dziękuję za to, że czytasz moje wiadomości! Zobacz filmy ze szkolenia poniżej:</span></span>, <span class="rating"><span class="average">5.0</span> out of <span class="best">5</span> based on <span class="votes">1</span> rating <span class="summary"></span></span></span><p><span class='st_facebook' st_title='Dziękuję za to, że czytasz moje wiadomości! Zobacz filmy ze szkolenia poniżej:' st_url='http://www.jak-zdobyc-dziewczyne.pl/dziekuje-zobacz-video/' displayText='facebook'></span><span class='st_twitter' st_title='Dziękuję za to, że czytasz moje wiadomości! Zobacz filmy ze szkolenia poniżej:' st_url='http://www.jak-zdobyc-dziewczyne.pl/dziekuje-zobacz-video/' displayText='twitter'></span><span class='st_email' st_title='Dziękuję za to, że czytasz moje wiadomości! Zobacz filmy ze szkolenia poniżej:' st_url='http://www.jak-zdobyc-dziewczyne.pl/dziekuje-zobacz-video/' displayText='email'></span><span class='st_sharethis' st_title='Dziękuję za to, że czytasz moje wiadomości! Zobacz filmy ze szkolenia poniżej:' st_url='http://www.jak-zdobyc-dziewczyne.pl/dziekuje-zobacz-video/' displayText='sharethis'></span><span class='st_fblike' st_title='Dziękuję za to, że czytasz moje wiadomości! Zobacz filmy ze szkolenia poniżej:' st_url='http://www.jak-zdobyc-dziewczyne.pl/dziekuje-zobacz-video/' displayText='fblike'></span></p>				</div>
			</div>
<div class="comment-heading">   Zostaw swój komentarz...</div>
			<div id="comments">
				<div id="respond">
					<div id="respond_intro">
<a rel="nofollow" id="cancel-comment-reply-link" href="/dziekuje-zobacz-video/#respond" style="display:none;">Cancel reply</a>						<p>Leave a Comment</p>
					</div>
					<form action="http://www.jak-zdobyc-dziewczyne.pl/wp-comments-post.php" method="post" id="commentform">
						<p><input class="text_input" type="text" name="author" id="author" value="" tabindex="1" aria-required="true"/><label for="author">Name <span class="required" title="Required">*</span></label></p>
						<p><input class="text_input" type="text" name="email" id="email" value="" tabindex="2" aria-required="true"/><label for="email">E-mail <span class="required" title="Required">*</span></label></p>
						<p><input class="text_input" type="text" name="url" id="url" value="" tabindex="3"/><label for="url">Website</label></p>
						<p class="comment_box">
							<textarea name="comment" id="comment" tabindex="4" cols="40" rows="8"></textarea>
						</p>


	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;"/>
	<label for="subscribe">Informuj mnie o nowych komentarzach przez e-mail.</label>
	</p>


						<p class="remove_bottom_margin">
							<input name="submit" class="form_submit" type="submit" id="submit" tabindex="5" value="Submit"/>
<input type='hidden' name='comment_post_ID' value='8969' id='comment_post_ID'/>
<input type='hidden' name='comment_parent' id='comment_parent' value='0'/>
						</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="5993f147aa"/></p>					</form>
				</div>
			</div>
		</div>

	</div>
	<div id="footer">
<div id="footer_1">
<ul>
<li id="text-10">			<div class="textwidget"><a href="http://mp3.jakzdobycdziewczyne.pl/MapaSukcesuJak-Zdobyc-Dziewczyne.pl.pdf" target="blank" rel="nofollow"><img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2015/06/453x327xMapaSukcesuJak-Zdobyc-Dziewczyne.pl_.png.pagespeed.ic.Y_ZzuPfJdC.png" alt="jak poderwac dziewczyne" width="453" height="327"/></a><div style="float: right; margin-right: 260px;"><table style="width: 225px; font-weight: bold;" rule="all" align="center" bgcolor="black" border="1" frame="box" rules="all">
<tbody>
<tr>
<td style="background-color: rgb(255, 252, 222);" align="center" valign="top"><a href="http://jak-zdobyc-dziewczyne.pl/video" rel="nofollow" target="_blank"><img class="aligncenter size-full wp-image-365" title="Jak Zagadać Do Dziewczyny W Grupie" src="http://jak-zdobyc-dziewczyne.pl/video/wp-content/uploads/2012/10/trening2.png" alt="jak poderwac dziewczyne-ebook" height="180" width="220"></a>
<div class="SolidBorder SolidBackground Testimonial Centered"><br>
<div style="text-align: center; color: rgb(204, 0, 0); font-family: Cambria;">
<h2><span style="color: #cc0000;"><strong>Bezpłatne Raporty</span></strong></h2>
</div>
&nbsp;
<style type="text/css">.myForm td,input,select,textarea,checkbox{font-family:Verdana,Arial;font-size:14px}.myForm{padding:10px}.required{color:red}</style>
<script language="javascript">function SprawdzFormularz(f){if(f.email.value==''){alert('Nie podałeś/aś adresu e-mail.');return false;}if(((f.email.value.indexOf('@',1))==-1)||(f.email.value.indexOf('.',1))==-1){alert('Podałeś/aś błędny adres e-mail');return false;}if(f.imie.value==''){alert('Nie podałeś/aś swojego imienia');return false;}if(f.pp.checked==false){alert('Musisz zgodzić się z Polityką Prywatności.');return false;}else{return true;}}</script>
<form target="_blank" action="http://www.implebot.pl/post.php" name="impleBOT.pl" method="post" onsubmit="return SprawdzFormularz(this)"> <input name="uid" value="51640" type="hidden"> <input name="zrodlo" value="newstopka" type="hidden">
<div style="clear: both; padding-top: 5px;"><label style="width: 60px; display: block; float: left; margin-left: 1px; margin-right: 1px; color: black; font-weight: bold;" for="email">E-mail:</label> <input style="width: 140px; display: block; float: left;" name="email" type="text"></div>
<div style="clear: both; padding-top: 5px;"><label style="width: 60px; display: block; float: left; margin-left: 1px; margin-right: 1px; color: black; font-weight: bold;" for="imie">Imię:</label> <input style="width: 140px; display: block; float: left;" name="imie" type="text"></div>
<div style="clear: both; margin-left: 1px; padding-top: 5px;"><input name="pp" value="1" style="border: 0px none ;" type="checkbox"> <span style="color: black; font-weight: bold;">Zgadzam się z</span><span style="font-weight: bold;"> </span><a href="http://jak-zdobyc-dziewczyne.pl/polityka-prywatnosci" rel="nofollow" target="_blank">Polityką Prywatności</a></div>
<input style="clear: both; background-color:#ffee22; display: block; width: 225px; margin-left: 5px; margin-top: 5px; font-weight: bold; color:#000000;" value="WYŚLIJ RAPORTY" type="submit"> </form>
</div><br>
</td>
</tr>
</tbody>
</table>
<script language="JavaScript">TargetDate = "02/21/2020 09:52:33 PM UTC+0000";BackColor = "white";ForeColor = "black";CountActive = true;CountStepper = -1;LeadingZero = true;DisplayFormat = " %%H%%:%%M%%:%%S%%";RedirectTo = "http://www.jak-zdobyc-dziewczyne.pl?uo-offer=th2";NumOtoTimers = 4;FinishMessage = "It is finally here!";</script><script language="JavaScript" src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/ubam_one_time_offer/countdown.js"></script></body></div><div style="float: right; margin-right: 1px;"><p><a rel="nofollow" target="_blank" href="https://www.youtube.com/channel/UCYVNw9b_21_YD3I5D973kQw">

<img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2011/04/56x56xyoutube-icon.png.pagespeed.ic.RWG6tq37m0.jpg" width="56px" height="56px" border="0" alt=""/></a>

<a rel="nofollow" target="_blank" href="http://www.facebook.com/pages/Jak-by%C4%87-Alfa/153242274730420?v=page_getting_started">

<img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2011/04/56x56xFacebook_icon.png.pagespeed.ic.1L8PKxloya.jpg" width="56px" height="56px" border="0" alt=""/></a>

<a rel="nofollow" target="_blank" href="http://www.jak-zdobyc-dziewczyne.pl/feed">

<img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2011/07/xrss.jpg.pagespeed.ic.0oKPmBdFIL.jpg" width="50px" height="55px" border="0" alt=""/></a></p>
</div>
		</li></ul>
</div>
    <p>Podrywanie dziewczyn i <a title="jak nabrać pewności siebie" href="https://www.youtube.com/watch?v=FRgy8faTFs0">Jak nabrać pewności siebie </a> | Copyright (C) 2016 Jak-Zdobyc-Dziewczyne.pl<br>
Polistyka prywatności i akceptacja ciasteczek - zobacz <a title="Regulamin serwisu" href="http://www.jak-zdobyc-dziewczyne.pl/regulamin-serwisu/">regulamin serwisu</a><br>
Zacznij zarabiać poprzez <a title="program partnerski" href="http://pp.netigo.pl/?c=pp&f=products&id_cat=2#35" target="_blank" rel="nofollow">program partnerski</a><br>
Przeczytaj opinie i historię o autorze: <a title="Paweł Grzywocz - opinie" href="http://grzywoczpawel.wordpress.com/">Paweł Grzywocz - Jak zdobyć dziewczynę w 12 randek</a></p>
<script type='text/javascript' src='http://w.sharethis.com/button/buttons.js?ver=3.1'></script>
<script src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/contact-form-7/jquery.form.js,qver==2.52+scripts.js,qver==2.4.4.pagespeed.jc.-PYDFzf435.js"></script><script>eval(mod_pagespeed_VbfTF$3mwR);</script>
<script>eval(mod_pagespeed_OsH88Zd1bB);</script>
<script type="text/javascript">setTimeout(function(){var a=document.createElement("script");var b=document.getElementsByTagName('script')[0];a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0013/1536.js";a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)},1);</script>
Problem to access license server. Could not resolve host: zionsrock.com<noscript><a href='http://www.wibiya.com/'>Web Toolbar by Wibiya</a></noscript>	<script type="text/javascript">window.___gcfg={lang:'en'};(function(){var po=document.createElement('script');po.type='text/javascript';po.async=true;po.src='https://apis.google.com/js/plusone.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,s);})();</script><!-- Generated in 0.329 seconds. Made 28 queries to database and 21 cached queries. Memory used - 7.28MB -->
<!-- Cached by DB Cache Reloaded Fix -->
	</div>
</div>
</div>
<!--[if lte IE 8]>
<div id="ie_clear"></div>
<![endif]-->
<script type="text/javascript">//<![CDATA[
var google_conversion_id=991881417;var google_custom_params=window.google_tag_params;var google_remarketing_only=true;
//]]></script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/991881417/?guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
<!-- Dynamic page generated in 0.329 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2020-02-21 12:52:34 -->

<!-- Dynamic page generated in 0.677 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2020-02-21 12:52:34 -->
