<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" dir="ltr" lang="en-US">
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" / >
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Jak rozkręcać rozmowę z dziewczyną? Zastosuj prawo wzajemności... | Jak-Zdobyc-Dziewczyne.pl</title>

<link rel="stylesheet" href="http://www.jak-zdobyc-dziewczyne.pl/wp-content/themes/thesis_18/style.css?100512-82300" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="http://www.jak-zdobyc-dziewczyne.pl/wp-content/themes/thesis_18/custom/layout.css?062113-114024" type="text/css" media="screen, projection" />
<!--[if lte IE 8]><link rel="stylesheet" href="http://www.jak-zdobyc-dziewczyne.pl/wp-content/themes/thesis_18/lib/css/ie.css?061912-110600" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="http://www.jak-zdobyc-dziewczyne.pl/wp-content/themes/thesis_18/custom/custom.css?080414-104643" type="text/css" media="screen, projection" />
<link rel="shortcut icon" href="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2012/07/jakpoderwacdziewczyne2.png" />
<link rel="canonical" href="http://www.jak-zdobyc-dziewczyne.pl/video2/" />
<link rel="alternate" type="application/rss+xml" title="Jak Poderwać Dziewczynę W 12 Randek I Jak Zdobyć Dziewczynę Na Stałe RSS Feed" href="http://feeds.feedburner.com/JakZdobycDziewczyneW12Randek" />
<link rel="pingback" href="http://www.jak-zdobyc-dziewczyne.pl/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.jak-zdobyc-dziewczyne.pl/xmlrpc.php?rsd" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20397594-14', 'auto');
  ga('send', 'pageview');

</script>

<meta name="google-site-verification" content="7FYIIqmqK1xj-9ZNnLQRPVXTbAu9nJR3SHd6RYpBlJ4" />

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1094787140603730');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1094787140603730&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<meta property="fb:app_id" content="2092585290997647"/>
<!--[if IE 7]><link rel='stylesheet' id='css-ie-fix' href='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/special-recent-posts/css/css-ie7-fix.css' type='text/css' media='all' /> <![endif]--><link rel="alternate" type="application/rss+xml" title="Jak Poderwać Dziewczynę W 12 Randek I Jak Zdobyć Dziewczynę Na Stałe &raquo; Jak rozkręcać rozmowę z dziewczyną? Zastosuj prawo wzajemności&#8230; Comments Feed" href="http://www.jak-zdobyc-dziewczyne.pl/video2/feed/" />
<link rel='stylesheet' id='ozoGPWidgetSheet-css'  href='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/easy-googles-widget/ozoGPWidgetStyle.php?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='gdsr_style_main-css'  href='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/gd-star-rating/css/gdsr.css.php?t=1578150278&#038;s=a05i05m20k20c00r05%23121620243046%23121620243240%23s1pchristmas%23s1pcrystal%23s1pdarkness%23s1poxygen%23s1goxygen_gif%23s1pplain%23s1ppumpkin%23s1psoft%23s1pstarrating%23s1pstarscape%23t1pclassical%23t1pstarrating%23t1gstarrating_gif%23lsgflower%23lsg&#038;o=off&#038;ver=1.9.20' type='text/css' media='all' />
<link rel='stylesheet' id='gdsr_style_xtra-css'  href='http://www.jak-zdobyc-dziewczyne.pl/wp-content/gd-star-rating/css/rating.css?ver=1.9.20' type='text/css' media='all' />
<link rel='stylesheet' id='srp-front-stylesheet-css'  href='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/special-recent-posts/css/css-front.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='mobilestyle-css'  href='http://www.jak-zdobyc-dziewczyne.pl/wp-content/themes/thesis_18/mobile/styles.css?t=1429796452&#038;ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/contact-form-7/styles.css?ver=2.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='smp_style-css'  href='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/wp-super-popup/colorbox.css?ver=563035952' type='text/css' media='all' />
<script type='text/javascript' src='http://www.jak-zdobyc-dziewczyne.pl/wp-includes/js/l10n.js?ver=20101110'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {
	ajaxurl: "http://www.jak-zdobyc-dziewczyne.pl/wp-admin/admin-ajax.php"
};
/* ]]> */
</script>
<script type='text/javascript'>try{jQuery.noConflict();}catch(e){};</script>
<script type='text/javascript' src='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/easy-googles-widget//ozoGPWidgetScript.js?ver=1'></script>
<script type='text/javascript' src='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/gd-star-rating/js/gdsr.js?ver=1.9.20'></script>
<script type='text/javascript' src='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/wp-plus-one/wp-plus-one.js?ver=3.1'></script>
<script type='text/javascript' src='http://www.jak-zdobyc-dziewczyne.pl/wp-includes/js/comment-reply.js?ver=20090102'></script>
<script type='text/javascript' src='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/wp-super-popup/jquery.colorbox-min.js?ver=396009937'></script>
<script type='text/javascript' src='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/wp-super-popup/jquery.utils-min.js?ver=1579623785'></script>
<!-- Advance Canonical URL (Basic) --><link rel="canonical" content="http://www.jak-zdobyc-dziewczyne.pl/video2/"><!-- Advance Canonical URL -->
<!-- All in One SEO Pack 1.6.13.2 by Michael Torbert of Semper Fi Web Design[375,596] -->
<meta name="description" content="Jak zagadać do dziewczyny i rozkręcić z nią rozmowę. Pytania do dziewczyny i skuteczne teksty na podryw. Jak rozmawiac z dziewczyna, aby wzbudzić jej zainteresowanie" />
<meta name="keywords" content="jak poderwac dziewczyne, jak zdobyc dziewczyne, o czym rozmawiac  z dziewczyna, jak rozkochac w sobie dziewczyne, jak zainteresowac dziewczyne, pierwsza randka, randki, podryw" />
<link rel="canonical" href="http://www.jak-zdobyc-dziewczyne.pl/video2/" />
<!-- /all in one seo pack -->
<script type="text/javascript">
//<![CDATA[
var _wpcf7 = { cached: 1 };
//]]>
</script>
<link rel="stylesheet" href="http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/digg-digg/include/../css/diggdigg-style.css?ver=5.2.9" type="text/css" media="screen" /><script type="text/javascript">
//<![CDATA[
var gdsr_cnst_nonce = "9ee32c034b";
var gdsr_cnst_ajax = "http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/gd-star-rating/ajax.php";
var gdsr_cnst_button = 0;
var gdsr_cnst_cache = 0;
// ]]>
</script>
<!--[if IE]><style type="text/css">.ratemulti .starsbar .gdcurrent { -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"; filter: alpha(opacity=70); }</style><![endif]-->
<script charset="utf-8" type="text/javascript">var switchTo5x=true;</script><script charset="utf-8" type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'wp.cb6d2477-1be7-4f04-a1ca-6499a49e65e2'});var st_type='wordpress3.1';</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<script type="text/javascript">
	jQuery.noConflict();
	jQuery(document).ready(function($) {
		$(document).ready(function(){
			var smp_cookie_name_a = 'smp_mycookie_a';//1
			var smp_cookie_name_b = 'smp_mycookie_b';//2
			var smp_cookie_num_visits = 2;
			var smp_show_mode = 2;
			function smp_show_popup(){
								setTimeout(function() 	{ $.fn.colorbox({
											fixed: true,
											width:"415px", 
											height:"560px", 
											iframe:true, 
											opacity:0.5, 
											speed:700, 
											overlayClose:true, 
											href:'http://jak-zdobyc-dziewczyne.pl/video/raport/'}) 
										}, 
							47000);
			}
			function smp_reset_cookies(){
				c_value_a = $.cookie(smp_cookie_name_a);
				c_value_b = $.cookie(smp_cookie_name_b);
				if (smp_show_mode == 1 && c_value_b != null){
					$.cookie(smp_cookie_name_b, null, { path: '/', expires: 0 });
					return true;
				} else if (smp_show_mode == 2 && c_value_a != null){
					$.cookie(smp_cookie_name_a, null, { path: '/', expires: 0 });
					return true;
				} else {
					return false;
				}
			}
			$(document).ready(function(){
				var date = new Date();
				if (!smp_reset_cookies()){
					c_value_a = $.cookie(smp_cookie_name_a);
					c_value_b = $.cookie(smp_cookie_name_b);
					if (smp_show_mode == 1){
						date.setTime(date.getTime() + (5 * 24 * 60 * 60 * 1000));
						c_value = c_value_a;
						smp_cookie_name = smp_cookie_name_a;
					} else if (smp_show_mode == 2){
						date.setTime(date.getTime() + (100000 * 24 * 60 * 60 * 1000));
						c_value = c_value_b;
						smp_cookie_name = smp_cookie_name_b;
					}
					if (c_value == null){	
				    $.cookie(smp_cookie_name, '0', { path: '/', expires: date });
						smp_show_popup();
					} else {
						//cookie exists
						if (smp_show_mode == 2){
							date.setTime(date.getTime() + (100000 * 24 * 60 * 60 * 1000));
							c_value++;
							$.cookie(smp_cookie_name, c_value, { path: '/', expires: date });
							if (c_value < smp_cookie_num_visits){
								smp_show_popup();
							}
						}
					}
				}
			});
		});
	});
</script>
</head>
<body class="custom video2">
<div id="container">
<div id="page">
	<div id="header">
		<p id="logo"><a href="http://www.jak-zdobyc-dziewczyne.pl">Jak Poderwać Dziewczynę W 12 Randek I Jak Zdobyć Dziewczynę Na Stałe</a></p>
	</div>
<ul class="menu">
	<li class="cat-item cat-item-3"><a href="http://www.jak-zdobyc-dziewczyne.pl/category/poderwac-dziewczyne/" title="Jak Poderwac Dziewczyne">Jak Poderwać Dziewczynę</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.jak-zdobyc-dziewczyne.pl/category/pewnosc-siebie/" title="Jak zbudować potężną pewność siebie">Pewność Siebie</a>
</li>
	<li class="cat-item cat-item-29"><a href="http://www.jak-zdobyc-dziewczyne.pl/category/jak-zagadac-do-dziewczyny/" title="Jak rozpoczynać i utrzymywać konwersacje z kobietami">Co powiedzieć</a>
</li>
	<li class="cat-item cat-item-40"><a href="http://www.jak-zdobyc-dziewczyne.pl/category/zwiazki/" title="Jak rozpocząć i utrzymać związek z kobietą. Jak wybrać właściwą kobietę do związku i utrzymać ją na zawsze">Związki</a>
</li>
	<li class="cat-item cat-item-30"><a href="http://www.jak-zdobyc-dziewczyne.pl/category/audio-video/" title="Prezentacje, filmiki i podcasty na temat poznawania i utrzymywania relacji z kobietą">Audio/Video</a>
</li>
<li class="tab tab-1"><a href="http://www.jak-zdobyc-dziewczyne.pl/produkty/" title="Katalog Programów Zmiany Osobistej:">Kursy</a></li>
<li class="tab tab-2"><a href="http://www.jak-zdobyc-dziewczyne.pl/kontakt/" title="Kontakt i Odpowiedzi Na Częste Pytania">Kontakt<!--[if gte IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul class="submenu submenu-1">
<li class="item item-1"><a href="http://www.jak-zdobyc-dziewczyne.pl/kontakt/konsultacja/" title="Skontaktuj Się Ze Mną Poniżej I Wybierz Preferowaną Przez Ciebie Formę Konsultacji">Konsultacja</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li class="tab tab-3"><a href="http://www.jak-zdobyc-dziewczyne.pl/moja-historia/" title="Moja historia:">Historia<!--[if gte IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul class="submenu submenu-1">
<li class="item item-2"><a href="http://www.jak-zdobyc-dziewczyne.pl/moja-historia/opinie/" title="Opinie">Opinie</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
</ul>
	<div id="content_box" class="no_sidebars">
		<div id="content">

			<div class="post_box top" id="post-5089">
				<div class="headline_area">
					<h1>Jak rozkręcać rozmowę z dziewczyną? Zastosuj prawo wzajemności&#8230;</h1>
				</div>
				<div class="format_text">
<div style="float: left; margin-left: 90px;"><a href="http://www.jak-zdobyc-dziewczyne.pl/video1"><img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2012/04/videopierse.png" alt="kolejne video wkrotce" title="wkrotce" width="190" height="107" class="aligncenter size-medium wp-image-3330" /></a></div>
<div style="float: left; margin-left: 93px;"><img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2012/04/prawowzajemnosci.png" alt="kolejne video wkrotce" title="wkrotce" width="190" height="107" class="aligncenter size-medium wp-image-3330" /></div>
<div style="float: left; margin-left: 93px;"><a href="http://www.jak-zdobyc-dziewczyne.pl/video3"><img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2012/04/video33.png" alt="budowanie zaufania" title="video trzecie" width="190" height="107" class="aligncenter size-medium wp-image-3330" /><br /></a></div>
<p>&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;</p>
<div style="margin:0px 0px 0px 60px; width:800px; height:632px; background-image:url('http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2012/04/monitor1.png');">
<div style=" padding:49px 0px 0px 49px;"><iframe width="704" height="380" src="http://www.youtube.com/embed/-1nnzlRMWn8?rel=0&#038;showinfo=0&#038;autoplay=0&#038;modestbranding=0" frameborder="0" allowfullscreen></iframe></div>
</div>
<div style="width: 600px; margin: 0pt auto;">
<h2><center><strong><span style="font-size: 13pt;"><span style="color: #cc0000;"><big>Video Kurs Konwersacji Jest Już Dostępny!</big></span></span></strong></center></h2>
<div style="margin-left: -70px;"><a href="http://www.jak-zdobyc-dziewczyne.pl/kurs-konwersacji/"><img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2012/04/videokurskonwersacji.jpg" alt="video kurs konwersacji" title="videokurskonwersacji" width="750" height="450" class="aligncenter size-full wp-image-4939" /></a></div>
<p>&nbsp;</p>
<div style="width: 600px; margin: 0pt auto;">
<h2><strong><span style="font-size: 13pt;"><span style="color: #000000;"><big><center>Zdobądź swoją kopię na stronie:</center></big></span></span></strong></h2>
<p>&nbsp;&nbsp; <big></big><big><span style="font-size: 14pt;"><strong><a href="http://www.jak-zdobyc-dziewczyne.pl/kurs-konwersacji/">http://www.jak-zdobyc-dziewczyne.pl/kurs-konwersacji/</a></strong></span></big></div>
</div>
<div style="display: none">VN:F [1.9.20_1166]</div><div class="ratingblock "><div class="ratingheader ">Oceń Wpis: </div><div class="ratingstars "><div id="article_rater_5089" class="ratepost gdsr-soft gdsr-size-30"><div class="starsbar gdsr-size-30"><div class="gdouter gdheight"><div id="gdr_vote_a5089" style="width: 150px;" class="gdinner gdheight"></div><div id="gdr_stars_a5089" class="gdsr_rating_as"><a id="gdsrX5089X5X0XaXarticle_rater_5089Xarticle_loader_5089X10X30" title="5 / 5" class="s5" rel="nofollow"></a><a id="gdsrX5089X4X0XaXarticle_rater_5089Xarticle_loader_5089X10X30" title="4 / 5" class="s4" rel="nofollow"></a><a id="gdsrX5089X3X0XaXarticle_rater_5089Xarticle_loader_5089X10X30" title="3 / 5" class="s3" rel="nofollow"></a><a id="gdsrX5089X2X0XaXarticle_rater_5089Xarticle_loader_5089X10X30" title="2 / 5" class="s2" rel="nofollow"></a><a id="gdsrX5089X1X0XaXarticle_rater_5089Xarticle_loader_5089X10X30" title="1 / 5" class="s1" rel="nofollow"></a></div></div></div></div><div id="article_loader_5089" style="display: none; width: 150px " class="ratingloaderarticle"><div class="loader flower " style="height: 30px"><div class="loaderinner" style="padding-top: 5px">please wait...</div></div></div></div><div class="ratingtext "><div id="gdr_text_a5089">Rating: 5.0/<strong>5</strong> (3 votes cast)</div></div></div><span class="hreview-aggregate" style="display: none !important;"><span class="item"><span class="fn">Jak rozkręcać rozmowę z dziewczyną? Zastosuj prawo wzajemności...</span></span>, <span class="rating"><span class="average">5.0</span> out of <span class="best">5</span> based on <span class="votes">3</span> ratings <span class="summary"></span></span></span><h4>Poszukiwano</h4><ul><li>rozmowa z dziewczyna na fb</li><li>jak rozwinąć rozmowe z dziewczyną</li></ul><p><span class='st_facebook' st_title='Jak rozkręcać rozmowę z dziewczyną? Zastosuj prawo wzajemności&#8230;' st_url='http://www.jak-zdobyc-dziewczyne.pl/video2/' displayText='facebook'></span><span class='st_twitter' st_title='Jak rozkręcać rozmowę z dziewczyną? Zastosuj prawo wzajemności&#8230;' st_url='http://www.jak-zdobyc-dziewczyne.pl/video2/' displayText='twitter'></span><span class='st_email' st_title='Jak rozkręcać rozmowę z dziewczyną? Zastosuj prawo wzajemności&#8230;' st_url='http://www.jak-zdobyc-dziewczyne.pl/video2/' displayText='email'></span><span class='st_sharethis' st_title='Jak rozkręcać rozmowę z dziewczyną? Zastosuj prawo wzajemności&#8230;' st_url='http://www.jak-zdobyc-dziewczyne.pl/video2/' displayText='sharethis'></span><span class='st_fblike' st_title='Jak rozkręcać rozmowę z dziewczyną? Zastosuj prawo wzajemności&#8230;' st_url='http://www.jak-zdobyc-dziewczyne.pl/video2/' displayText='fblike'></span></p>				</div>
			</div>
<div class="comment-heading">   Zostaw swój komentarz...</div>
			<div id="comments">
				<div id="comments_intro" class="comments_intro">
					<p><span class="bracket">{</span> <span>14</span> comments&#8230; read them below or <a href="#respond" rel="nofollow">add one</a> <span class="bracket">}</span></p>
				</div>

				<dl id="comment_list">
					<dt class="comment byuser comment-author-grzywocz bypostauthor even thread-even depth-1" id="comment-1680">
<span class="avatar"><img alt='' src='http://1.gravatar.com/avatar/71a6571fbaf6019873d200a16afef149?s=44&amp;d=identicon&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></span>
<span class="comment_author">Grzywocz</span>
<span class="comment_time"><a href="#comment-1680" title="Permalink to this comment" rel="nofollow">April 18, 2012 at 00:24</a></span>

					</dt>
					<dd class="comment byuser comment-author-grzywocz bypostauthor even thread-even depth-1">
<div class="format_text" id="comment-body-1680">
<p>W pełnym kursie konwersacji omówiłem dokładnie 18 technik stosowania poczucia humoru i rozbawiania kobiet, a także pokazuję jak stworzyć własną &#8220;paletę&#8221; interesujących historii dla kobiet, które są w pełni spójne z Tobą i pokazują Twoje najlepsze cechy i najbardziej emocjonujące momenty z Twojego życia. Daję specjalne ćwiczenia, które pozwolą Ci przypomnieć sobie te historie. Daję też super techniki panowania nad ciszą, gry słowne oraz 21 źródeł tematów do rozmowy, abyś nie musiał niczego zapamiętywać, tylko mógł w każdej chwili zaobserwować coś, o czym będziesz dalej rozmawiał. Jest także ponad 30 minut o zaczynaniu rozmów, ale jest to temat ebooka o zagadywaniu do kobiet, więc nie poświęcałem mu więcej uwagi. Video kurs konwersacji ma za zadanie wyeliminowanie na zawsze nudnych rozmów, po których kobieta nie chce się spotkać. To istny arsenał technik, który doda Ci pewności siebie i swobody w rozmowach. Daj znać, co mam ujawnić w kolejnym nagraniu. Co by Ci się najbardziej przydało, aby być bardziej interesującym? Tematy do rozmowy, opowiadanie ciekawych historii, technika flirtowania jak np. droczenie albo odwracanie ról, kwalifikowanie, dyskwalifikowanie, odgrywanie ról&#8230; Jest tego cała masa. Napisz mi, co by Ci się najbardziej przydało. Pozdrawiam serdecznie! Paweł Grzywocz</p>
<p class="reply"><a class='comment-reply-link' href='/video2/?replytocom=1680#respond' onclick='return addComment.moveForm("comment-body-1680", "1680", "respond", "5089")'>Reply</a></p>
</div>
					</dd>
					<dt class="comment odd alt thread-odd thread-alt depth-1" id="comment-1682">
<span class="avatar"><img alt='' src='http://0.gravatar.com/avatar/c958eaa39c867641012dab31ce21834f?s=44&amp;d=identicon&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></span>
<span class="comment_author">Bajerant</span>
<span class="comment_time"><a href="#comment-1682" title="Permalink to this comment" rel="nofollow">April 18, 2012 at 04:59</a></span>

					</dt>
					<dd class="comment odd alt thread-odd thread-alt depth-1">
<div class="format_text" id="comment-body-1682">
<p>Ja mam poczucie humoru</p>
<p class="reply"><a class='comment-reply-link' href='/video2/?replytocom=1682#respond' onclick='return addComment.moveForm("comment-body-1682", "1682", "respond", "5089")'>Reply</a></p>
</div>
					</dd>
					<dt class="comment even thread-even depth-1 parent" id="comment-1684">
<span class="avatar"><img alt='' src='http://0.gravatar.com/avatar/4c30830cb10120d01f0674e087aa0867?s=44&amp;d=identicon&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></span>
<span class="comment_author">tomek</span>
<span class="comment_time"><a href="#comment-1684" title="Permalink to this comment" rel="nofollow">April 18, 2012 at 08:00</a></span>

					</dt>
					<dd class="comment even thread-even depth-1 parent">
<div class="format_text" id="comment-body-1684">
<p>Jak dla mnie najbardziej wartościowym tematem było by &#8220;opowiadanie ciekawych historii&#8221;, często ciężko jest ocenić która historia jest interesująca i odpowiednia do opowiadania kobiecie, to co dla mnie jest interesujące, niekoniecznie jest interesujące dla innych. Co do pozostałych tematów, to były już poruszane w mniejszym lub większym stopniu w starszych materiałach. Fajnie było by usłyszeć coś bardziej treściwego, dzisiejszy materiał poruszał jedynie stosunkowo niewielkie zagadnienie. Dużo bardziej, podoba mi się gdy robisz większe przerwy między kolejnymi materiałami, są bardziej dopracowane i zawierają dużo ciekawych informacji.</p>
<p class="reply"><a class='comment-reply-link' href='/video2/?replytocom=1684#respond' onclick='return addComment.moveForm("comment-body-1684", "1684", "respond", "5089")'>Reply</a></p>
</div>
					<dl class="children">
					<dt class="comment odd alt depth-2" id="comment-1688">
<span class="avatar"><img alt='' src='http://0.gravatar.com/avatar/2796799d03731eeedd74a7a33609b49c?s=44&amp;d=identicon&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></span>
<span class="comment_author">Anonim</span>
<span class="comment_time"><a href="#comment-1688" title="Permalink to this comment" rel="nofollow">April 18, 2012 at 10:43</a></span>

					</dt>
					<dd class="comment odd alt depth-2">
<div class="format_text" id="comment-body-1688">
<p>Ponieważ tutaj Paweł podał tylko część wykładu.</p>
<p class="reply"><a class='comment-reply-link' href='/video2/?replytocom=1688#respond' onclick='return addComment.moveForm("comment-body-1688", "1688", "respond", "5089")'>Reply</a></p>
</div>
					</dd>
					</dl>
					</dd>
					<dt class="comment even thread-odd thread-alt depth-1" id="comment-1689">
<span class="avatar"><img alt='' src='http://0.gravatar.com/avatar/2796799d03731eeedd74a7a33609b49c?s=44&amp;d=identicon&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></span>
<span class="comment_author">Anonim</span>
<span class="comment_time"><a href="#comment-1689" title="Permalink to this comment" rel="nofollow">April 18, 2012 at 10:55</a></span>

					</dt>
					<dd class="comment even thread-odd thread-alt depth-1">
<div class="format_text" id="comment-body-1689">
<p>Co do materiału &#8211; zgadzam się z nim jak najbardziej. Sam ostatnio do tego właśnie doszedłem. Kobiety są z reguły bardziej gadatliwe od facetów i bardziej emocjonalne, ale na początku to facet musi rozkręcać znajomość. Tak jesteśmy zaprogramowani, że to facet jest zdobywcą, a kobieta na początku ocenia kandydatów i jest bardziej zachowawcza. Ale po czasie, jak kobieta się do nas przekona, to będzie mówić  i angażować się więcej od nas, co wynika z jej natury.</p>
<p>Popieram Tomka. Najciekawsze by było wiedzieć, jakie historie i tematy są dla kobiet atrakcyjne. A może nawet bardziej sposób mówienia ich, czyli pewnie przekazywanie emocji w tych historiach itp. Bo flirtowanie, droczenie się, żartowanie już opisywałeś często i myślę że wiadomo o co chodzi.</p>
<p class="reply"><a class='comment-reply-link' href='/video2/?replytocom=1689#respond' onclick='return addComment.moveForm("comment-body-1689", "1689", "respond", "5089")'>Reply</a></p>
</div>
					</dd>
					<dt class="comment odd alt thread-even depth-1" id="comment-1695">
<span class="avatar"><img alt='' src='http://0.gravatar.com/avatar/0e8e2df562641bf589d82a7377128894?s=44&amp;d=identicon&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></span>
<span class="comment_author">Michał</span>
<span class="comment_time"><a href="#comment-1695" title="Permalink to this comment" rel="nofollow">April 18, 2012 at 16:24</a></span>

					</dt>
					<dd class="comment odd alt thread-even depth-1">
<div class="format_text" id="comment-body-1695">
<p>Tematy do rozmowy, ale również jak je rozwijać, np jak podałeś kiedyś przykład z naszyjnikiem, że możemy zapytać czy to pamiątka po babci czy może kupiła go tylko na odpuście.</p>
<p class="reply"><a class='comment-reply-link' href='/video2/?replytocom=1695#respond' onclick='return addComment.moveForm("comment-body-1695", "1695", "respond", "5089")'>Reply</a></p>
</div>
					</dd>
					<dt class="comment even thread-odd thread-alt depth-1" id="comment-1696">
<span class="avatar"><img alt='' src='http://1.gravatar.com/avatar/5434fa71063ea9e4c7906bf734282f68?s=44&amp;d=identicon&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></span>
<span class="comment_author">Adam</span>
<span class="comment_time"><a href="#comment-1696" title="Permalink to this comment" rel="nofollow">April 18, 2012 at 16:55</a></span>

					</dt>
					<dd class="comment even thread-odd thread-alt depth-1">
<div class="format_text" id="comment-body-1696">
<p>Może kilka tekstów, aby rozpocząc konwersację z nieznajomą. Najgorszy jest dla mnie początek, kiedy to ja muszę dawać od siebie własnie te 90,80%.</p>
<p class="reply"><a class='comment-reply-link' href='/video2/?replytocom=1696#respond' onclick='return addComment.moveForm("comment-body-1696", "1696", "respond", "5089")'>Reply</a></p>
</div>
					</dd>
					<dt class="comment odd alt thread-even depth-1 parent" id="comment-1697">
<span class="avatar"><img alt='' src='http://1.gravatar.com/avatar/77ea8823fbc2e1bd79a96ffe87aa2e0d?s=44&amp;d=identicon&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></span>
<span class="comment_author">Marek</span>
<span class="comment_time"><a href="#comment-1697" title="Permalink to this comment" rel="nofollow">April 18, 2012 at 17:01</a></span>

					</dt>
					<dd class="comment odd alt thread-even depth-1 parent">
<div class="format_text" id="comment-body-1697">
<p>Cześć,</p>
<p>od kilku lat interesuję się tematyką poznawania dziewczyn, czytałem artykuły i oglądałem szkolenia wielu trenerów, jednak Ciebie uważam za niekwestionowanego mistrza w tej dziedzinie. Nie ma chyba kwestii, w której nie zgadzałbym się z Tobą. Jednak czytając Twoje artykuły nigdy jeszcze nie natrafiłem, a może po prostu przeoczyłem bardzo fundamentalny jak dla mnie aspekt &#8211; gdzie pójść z dziewczyną na pierwsze spotkanie? Byłbym bardzo wdzięczny, gdybyś któryś ze swoich artykułów poświęcił właśnie temu zagadnieniu.</p>
<p>Pozdrawiam i życzę dalszych sukcesów. <img src='http://www.jak-zdobyc-dziewczyne.pl/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p class="reply"><a class='comment-reply-link' href='/video2/?replytocom=1697#respond' onclick='return addComment.moveForm("comment-body-1697", "1697", "respond", "5089")'>Reply</a></p>
</div>
					<dl class="children">
					<dt class="comment even depth-2" id="comment-1698">
<span class="avatar"><img alt='' src='http://1.gravatar.com/avatar/d57eb5bb8879ec7e935dbe81d0a848b3?s=44&amp;d=identicon&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></span>
<span class="comment_author">Pietja</span>
<span class="comment_time"><a href="#comment-1698" title="Permalink to this comment" rel="nofollow">April 18, 2012 at 18:25</a></span>

					</dt>
					<dd class="comment even depth-2">
<div class="format_text" id="comment-body-1698">
<p>Marek musiało Ci to umknąć. Pierwsza &#8220;randka&#8221; a tak naprawdę spotkanie kwalifikacyjne powinno odbyć się w kawiarni lub herbaciarni i trwać maksymalnie 45-60min. Koszt do ok. 10zł i Ty płacisz.</p>
<p class="reply"><a class='comment-reply-link' href='/video2/?replytocom=1698#respond' onclick='return addComment.moveForm("comment-body-1698", "1698", "respond", "5089")'>Reply</a></p>
</div>
					</dd>
					</dl>
					</dd>
					<dt class="comment odd alt thread-odd thread-alt depth-1 parent" id="comment-1700">
<span class="avatar"><img alt='' src='http://1.gravatar.com/avatar/718b1a0ef14d0a3030c5844f176fac23?s=44&amp;d=identicon&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></span>
<span class="comment_author">minonA</span>
<span class="comment_time"><a href="#comment-1700" title="Permalink to this comment" rel="nofollow">April 18, 2012 at 20:14</a></span>

					</dt>
					<dd class="comment odd alt thread-odd thread-alt depth-1 parent">
<div class="format_text" id="comment-body-1700">
<p>Świetny filmik, bardzo przydatny jak zresztą wszystkie, które do tej pory obejrzałem, a było ich sporo. Ale zastanawia mnie, na którą randke można zabrać dziewczyne, kobiete do domu. Myślałem nad tym czy na przykład na trzecim spotkaniu byłoby odpowiednio. Moglibyśmy przygotować jakąś sałatke owocową czy coś, spedzili byśmy miło razem czas i było by wiele sytuacji, w których możnaby zażartować, porozmawiać itd. Takie zwykłe zrobienie sałatki razem mogło by stworzyć wiele sytuacji, w których moglibyśmy złapać kontak wzrokowy, dotykowy itd. Nie pamiętam czy, w którymś z filmików mówiłes o tym więc proszę o odpowiedź. Dziękuje za twoją pracę którą do tej pory wykonałeś, poprostu kawał dobrej roboty! <img src='http://www.jak-zdobyc-dziewczyne.pl/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> .<br />
Pozdrawiam!</p>
<p class="reply"><a class='comment-reply-link' href='/video2/?replytocom=1700#respond' onclick='return addComment.moveForm("comment-body-1700", "1700", "respond", "5089")'>Reply</a></p>
</div>
					<dl class="children">
					<dt class="comment even depth-2" id="comment-1701">
<span class="avatar"><img alt='' src='http://1.gravatar.com/avatar/d57eb5bb8879ec7e935dbe81d0a848b3?s=44&amp;d=identicon&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></span>
<span class="comment_author">Pietja</span>
<span class="comment_time"><a href="#comment-1701" title="Permalink to this comment" rel="nofollow">April 18, 2012 at 20:21</a></span>

					</dt>
					<dd class="comment even depth-2">
<div class="format_text" id="comment-body-1701">
<p>Wydaje mi się, że Paweł gdzieś wspominał, że spotkania w domu swoim lub dziewczyny są dopiero zarezerwowane jak już jest się parą, ale nie jestem pewien. Również chciałbym się upewnić jak z tymi wizytami w domu jest.</p>
<p class="reply"><a class='comment-reply-link' href='/video2/?replytocom=1701#respond' onclick='return addComment.moveForm("comment-body-1701", "1701", "respond", "5089")'>Reply</a></p>
</div>
					</dd>
					</dl>
					</dd>
					<dt class="comment odd alt thread-even depth-1" id="comment-1702">
<span class="avatar"><img alt='' src='http://1.gravatar.com/avatar/718b1a0ef14d0a3030c5844f176fac23?s=44&amp;d=identicon&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></span>
<span class="comment_author">minonA</span>
<span class="comment_time"><a href="#comment-1702" title="Permalink to this comment" rel="nofollow">April 18, 2012 at 21:50</a></span>

					</dt>
					<dd class="comment odd alt thread-even depth-1">
<div class="format_text" id="comment-body-1702">
<p>Też coś kojarze, ale chyba mówił, że na pierwszej randce nie powinno sie zapraszać do domu, bo jeszcze dziewczyna dobrze Cie nie zna i nie ufa, że jesteś dla niej praktycznie obcą osobą. I się właśnie zastanawiam czy trzecie lub czwarte spotkanie byłoby odpowiednie w moim domu. Bo co miałbym robić z nowo poznaną dziewczyną przez pierwszych kilka randek, skoro nie mieszkam w dużym mieście, więc nie byłoby co robić, tylko brać ją na spacery i rozmawiać, a nawet nie wiem czy tyle byłoby tematów do rozmów, żeby powiedzmy pięc pierwszych spotkań nie było klapą.. Narazie nie pozostaje nam nic tylko czekać, aż Paweł da nam jakąś złotą rade na temat randkowania w domu <img src='http://www.jak-zdobyc-dziewczyne.pl/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> .</p>
<p class="reply"><a class='comment-reply-link' href='/video2/?replytocom=1702#respond' onclick='return addComment.moveForm("comment-body-1702", "1702", "respond", "5089")'>Reply</a></p>
</div>
					</dd>
					<dt class="comment even thread-odd thread-alt depth-1" id="comment-1714">
<span class="avatar"><img alt='' src='http://0.gravatar.com/avatar/a4bd3418e688d9cf2bc8a16ffb2405d8?s=44&amp;d=identicon&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></span>
<span class="comment_author">marek</span>
<span class="comment_time"><a href="#comment-1714" title="Permalink to this comment" rel="nofollow">April 19, 2012 at 18:06</a></span>

					</dt>
					<dd class="comment even thread-odd thread-alt depth-1">
<div class="format_text" id="comment-body-1714">
<p>Ja bym chciał, żebyś zamieścił materiał o tym gdzie, bądź w jakich miejscach kobiety lubią być najbardziej podrywane.</p>
<p>Pozdrawiam ;P</p>
<p class="reply"><a class='comment-reply-link' href='/video2/?replytocom=1714#respond' onclick='return addComment.moveForm("comment-body-1714", "1714", "respond", "5089")'>Reply</a></p>
</div>
					</dd>
					<dt class="comment odd alt thread-even depth-1" id="comment-120762">
<span class="avatar"><img alt='' src='http://1.gravatar.com/avatar/131cbb71d434e32d9bba3f7c994855c6?s=44&amp;d=identicon&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></span>
<span class="comment_author">Tomek</span>
<span class="comment_time"><a href="#comment-120762" title="Permalink to this comment" rel="nofollow">August 27, 2018 at 11:16</a></span>

					</dt>
					<dd class="comment odd alt thread-even depth-1">
<div class="format_text" id="comment-body-120762">
<p>Dzień dobry,<br />
Paweł, dziękuje za  materiały, pomogły mi one zwiększyć pewność siebie. Zmianę zauważyły w szczególności koleżanki na uczelni a nawet kobiety w rodzinie. Twierdzą, ze jestem bardziej hm&#8230; gentle, chociaż stosuje wszystko z odwracaniem ról włącznie:) Na pewno jestem potencjalnym klientem i mam nadzieje znaleźć swoją drugą połówkę na pielgrzymce lub w innym wymagającym miejscu.<br />
Pozdrawiam, żyj sto lat:)<br />
Tomek</p>
<p class="reply"><a class='comment-reply-link' href='/video2/?replytocom=120762#respond' onclick='return addComment.moveForm("comment-body-120762", "120762", "respond", "5089")'>Reply</a></p>
</div>
					</dd>
				</dl>
				<div id="respond">
					<div id="respond_intro">
<a rel="nofollow" id="cancel-comment-reply-link" href="/video2/#respond" style="display:none;">Cancel reply</a>						<p>Leave a Comment</p>
					</div>
					<form action="http://www.jak-zdobyc-dziewczyne.pl/wp-comments-post.php" method="post" id="commentform">
						<p><input class="text_input" type="text" name="author" id="author" value="" tabindex="1" aria-required="true" /><label for="author">Name <span class="required" title="Required">*</span></label></p>
						<p><input class="text_input" type="text" name="email" id="email" value="" tabindex="2" aria-required="true" /><label for="email">E-mail <span class="required" title="Required">*</span></label></p>
						<p><input class="text_input" type="text" name="url" id="url" value="" tabindex="3" /><label for="url">Website</label></p>
						<p class="comment_box">
							<textarea name="comment" id="comment" tabindex="4" cols="40" rows="8"></textarea>
						</p>


	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
	<label for="subscribe">Informuj mnie o nowych komentarzach przez e-mail.</label>
	</p>


						<p class="remove_bottom_margin">
							<input name="submit" class="form_submit" type="submit" id="submit" tabindex="5" value="Submit" />
<input type='hidden' name='comment_post_ID' value='5089' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="4390eef0d2" /></p>					</form>
				</div>
			</div>
		</div>

	</div>
	<div id="footer">
<div id="footer_1">
<ul>
<li id="text-10">			<div class="textwidget"><a href="http://mp3.jakzdobycdziewczyne.pl/MapaSukcesuJak-Zdobyc-Dziewczyne.pl.pdf" target="blank" rel="nofollow"><img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2015/06/MapaSukcesuJak-Zdobyc-Dziewczyne.pl_.png" alt="jak poderwac dziewczyne" width="453" height="327" /></a><div style="float: right; margin-right: 260px;"><table style="width: 225px; font-weight: bold;" rule="all" align="center" bgcolor="black" border="1" frame="box" rules="all">
<tbody>
<tr>
<td style="background-color: rgb(255, 252, 222);" align="center" valign="top"><a href="http://jak-zdobyc-dziewczyne.pl/video" rel="nofollow" target="_blank"><img
class="aligncenter size-full wp-image-365"
title="Jak Zagadać Do Dziewczyny W Grupie"
src="http://jak-zdobyc-dziewczyne.pl/video/wp-content/uploads/2012/10/trening2.png"
alt="jak poderwac dziewczyne-ebook" height="180" width="220"></a>
<div class="SolidBorder SolidBackground Testimonial Centered"><br>
<div
style="text-align: center; color: rgb(204, 0, 0); font-family: Cambria;">
<h2><span style="color: #cc0000;"><strong>Bezpłatne Raporty</span></strong></h2>
</div>
&nbsp;
<style type="text/css">
.myForm td, input, select, textarea, checkbox {
font-family: Verdana, Arial;
font-size: 14px;
}

.myForm {

padding: 10px;
}

.required {
color: red;
}
</style>
<script language="javascript"> function SprawdzFormularz(f) { if (f.email.value=='') { alert('Nie podałeś/aś adresu e-mail.'); return false; } if ( ((f.email.value.indexOf('@',1))==-1)||(f.email.value.indexOf('.',1))==-1 ) { alert('Podałeś/aś błędny adres e-mail'); return false; } if (f.imie.value=='') { alert('Nie podałeś/aś swojego imienia'); return false; } if (f.pp.checked == false ) { alert('Musisz zgodzić się z Polityką Prywatności.'); return false; } else { return true; } } </script>
<form target="_blank" action="http://www.implebot.pl/post.php"
name="impleBOT.pl" method="post"
onsubmit="return SprawdzFormularz(this)"> <input name="uid"
value="51640" type="hidden"> <input name="zrodlo" value="newstopka"
type="hidden">
<div style="clear: both; padding-top: 5px;"><label
style="width: 60px; display: block; float: left; margin-left: 1px; margin-right: 1px; color: black; font-weight: bold;"
for="email">E-mail:</label> <input
style="width: 140px; display: block; float: left;" name="email"
type="text"></div>
<div style="clear: both; padding-top: 5px;"><label
style="width: 60px; display: block; float: left; margin-left: 1px; margin-right: 1px; color: black; font-weight: bold;"
for="imie">Imię:</label> <input
style="width: 140px; display: block; float: left;" name="imie"
type="text"></div>
<div style="clear: both; margin-left: 1px; padding-top: 5px;"><input
name="pp" value="1" style="border: 0px none ;" type="checkbox"> <span
style="color: black; font-weight: bold;">Zgadzam się z</span><span
style="font-weight: bold;"> </span><a
href="http://jak-zdobyc-dziewczyne.pl/polityka-prywatnosci" rel="nofollow" target="_blank">Polityką Prywatności</a></div>
<input
style="clear: both; background-color:#ffee22; display: block; width: 225px; margin-left: 5px; margin-top: 5px; font-weight: bold; color:#000000;"
value="WYŚLIJ RAPORTY" type="submit"> </form>
</div><br>
</td>
</tr>
</tbody>
</table>
</body></div><div style="float: right; margin-right: 1px;"><p><a rel="nofollow" target="_blank" href="https://www.youtube.com/channel/UCYVNw9b_21_YD3I5D973kQw">

<img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2011/04/youtube-icon.png" width="56px" height="56px" border="0" alt="" /></a>

<a rel="nofollow" target="_blank" href="http://www.facebook.com/pages/Jak-by%C4%87-Alfa/153242274730420?v=page_getting_started">

<img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2011/04/Facebook_icon.png" width="56px" height="56px" border="0" alt="" /></a>

<a rel="nofollow" target="_blank" href="http://www.jak-zdobyc-dziewczyne.pl/feed">

<img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2011/07/rss.jpg" width="50px" height="55px" border="0" alt="" /></a></p>
</div>
		</li></ul>
</div>
    <p>Podrywanie dziewczyn i <a title="jak nabrać pewności siebie" href="https://www.youtube.com/watch?v=FRgy8faTFs0">Jak nabrać pewności siebie </a> | Copyright (C) 2016 Jak-Zdobyc-Dziewczyne.pl<br>
Polistyka prywatności i akceptacja ciasteczek - zobacz <a title="Regulamin serwisu" href="http://www.jak-zdobyc-dziewczyne.pl/regulamin-serwisu/">regulamin serwisu</a><br>
Zacznij zarabiać poprzez <a title="program partnerski" href="http://pp.netigo.pl/?c=pp&f=products&id_cat=2#35" target="_blank" rel="nofollow">program partnerski</a><br>
Przeczytaj opinie i historię o autorze: <a title="Paweł Grzywocz - opinie" href="http://grzywoczpawel.wordpress.com/">Paweł Grzywocz - Jak zdobyć dziewczynę w 12 randek</a></p>
<script type='text/javascript' src='http://w.sharethis.com/button/buttons.js?ver=3.1'></script>
<script type='text/javascript' src='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/contact-form-7/jquery.form.js?ver=2.52'></script>
<script type='text/javascript' src='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/contact-form-7/scripts.js?ver=2.4.4'></script>
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName('script')[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0013/1536.js";
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
Problem to access license server. Could not resolve host: zionsrock.com<noscript><a href='http://www.wibiya.com/'>Web Toolbar by Wibiya</a></noscript>	<script type="text/javascript">
	  window.___gcfg = {lang: 'en'};
	
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/plusone.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script><!-- Generated in 0.228 seconds. Made 30 queries to database and 19 cached queries. Memory used - 7.39MB -->
<!-- Cached by DB Cache Reloaded Fix -->
	</div>
</div>
</div>
<!--[if lte IE 8]>
<div id="ie_clear"></div>
<![endif]-->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 991881417;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/991881417/?guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
<!-- Dynamic page generated in 0.228 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2020-02-21 11:39:37 -->
