<html>
<head>
<meta name="backwpup_version" content="2.1.7" />
<meta name="backwpup_logtime" content="1329142521" />
<meta name="backwpup_errors" content="4" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Zapas" />
<meta name="backwpup_jobtype" content="DB+FILE" />
<meta name="backwpup_backupfilesize" content="313400583" />                                         
<meta name="backwpup_jobruntime" content="59" />                                                    
<style type="text/css">
.timestamp {background-color:grey;}
.warning {background-color:yellow;}
.error {background-color:red;}
#body {font-family:monospace;font-size:12px;white-space:nowrap;}
</style>
<title>BackWPup log for Zapas from 13 February 2012 at 15:15</title>
</head>
<body id="body">
<span class="timestamp" title="[Line: 113|File: job_run.php|Mem: 1.25 MB|Mem Max: 1.25 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.21:</span> <span>[INFO]: BackWPup version 2.1.7, WordPress version 3.1 Copyright &copy; 2012 <a href="http://danielhuesken.de" target="_blank">Daniel H&uuml;sken</a></span><br />
<span class="timestamp" title="[Line: 114|File: job_run.php|Mem: 1.25 MB|Mem Max: 1.25 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.21:</span> <span>[INFO]: BackWPup comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it under certain conditions.</span><br />
<span class="timestamp" title="[Line: 115|File: job_run.php|Mem: 1.25 MB|Mem Max: 1.25 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.21:</span> <span>[INFO]: BackWPup job: 1. Zapas; DB+FILE</span><br />
<span class="timestamp" title="[Line: 121|File: job_run.php|Mem: 1.25 MB|Mem Max: 1.25 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.21:</span> <span>[INFO]: BackWPup job strated manualy</span><br />
<span class="timestamp" title="[Line: 122|File: job_run.php|Mem: 1.25 MB|Mem Max: 1.25 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.21:</span> <span>[INFO]: PHP ver.: 5.2.13; cgi-fcgi; Linux</span><br />
<span class="timestamp" title="[Line: 125|File: job_run.php|Mem: 1.25 MB|Mem Max: 1.25 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.21:</span> <span>[INFO]: MySQL ver.: 5.0.92-community-log</span><br />
<span class="timestamp" title="[Line: 128|File: job_run.php|Mem: 1.25 MB|Mem Max: 1.25 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.21:</span> <span>[INFO]: curl ver.: 7.21.0; OpenSSL/0.9.8b</span><br />
<span class="timestamp" title="[Line: 130|File: job_run.php|Mem: 1.25 MB|Mem Max: 1.25 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.21:</span> <span>[INFO]: Temp folder is: /tmp/.backwpup_335829178/</span><br />
<span class="timestamp" title="[Line: 132|File: job_run.php|Mem: 1.25 MB|Mem Max: 1.25 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.21:</span> <span>[INFO]: Backup file is: /tmp/.backwpup_335829178/backwpup_1_2012-02-13_15-15-21.zip</span><br />
<span class="timestamp" title="[Line: 4|File: db_dump.php|Mem: 1.25 MB|Mem Max: 1.25 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.21:</span> <span>1. try for database dump...</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.25 MB|Mem Max: 1.25 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.21:</span> <span>Dump database table "wp_commentmeta"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 1.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.22:</span> <span>Dump database table "wp_comments"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 1.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.23:</span> <span>Dump database table "wp_contact_form_7"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 1.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.23:</span> <span>Dump database table "wp_gdsr_data_article"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 1.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.23:</span> <span>Dump database table "wp_gdsr_data_category"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 1.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.23:</span> <span>Dump database table "wp_gdsr_data_comment"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 1.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.23:</span> <span>Dump database table "wp_gdsr_ips"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 1.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.23:</span> <span>Dump database table "wp_gdsr_moderate"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 1.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.23:</span> <span>Dump database table "wp_gdsr_multis"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 1.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.23:</span> <span>Dump database table "wp_gdsr_multis_data"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 1.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.23:</span> <span>Dump database table "wp_gdsr_multis_trend"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 1.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.23:</span> <span>Dump database table "wp_gdsr_multis_values"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 1.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.23:</span> <span>Dump database table "wp_gdsr_templates"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 1.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.23:</span> <span>Dump database table "wp_gdsr_votes_log"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 1.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.23:</span> <span>Dump database table "wp_gdsr_votes_trend"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 1.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.23:</span> <span>Dump database table "wp_links"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 1.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.23:</span> <span>Dump database table "wp_options"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 2.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.23:</span> <span>Dump database table "wp_postmeta"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 2.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.23:</span> <span>Dump database table "wp_posts"</span><br />
<span class="timestamp" title="[Line: 107|File: job_functions.php|Mem: 1.5 MB|Mem Max: 2.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.23:</span> <span>Memory increased from 64M to 64M</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 2.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.27:</span> <span>Dump database table "wp_prli_clicks"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 2.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.27:</span> <span>Dump database table "wp_prli_groups"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 2.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.27:</span> <span>Dump database table "wp_prli_link_metas"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 2.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.27:</span> <span>Dump database table "wp_prli_links"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 2.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.27:</span> <span>Dump database table "wp_redirection_groups"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 2.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.27:</span> <span>Dump database table "wp_redirection_items"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 2.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.27:</span> <span>Dump database table "wp_redirection_logs"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 2.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.27:</span> <span>Dump database table "wp_redirection_modules"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 2.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.27:</span> <span>Dump database table "wp_similar_posts"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 2.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.27:</span> <span>Dump database table "wp_stt2_meta"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 2.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.27:</span> <span>Dump database table "wp_term_relationships"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 2.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.27:</span> <span>Dump database table "wp_term_taxonomy"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 2.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.27:</span> <span>Dump database table "wp_terms"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 2.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.27:</span> <span>Dump database table "wp_thesis_terms"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 2.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.27:</span> <span>Dump database table "wp_usermeta"</span><br />
<span class="timestamp" title="[Line: 57|File: db_dump.php|Mem: 1.5 MB|Mem Max: 2.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.27:</span> <span>Dump database table "wp_users"</span><br />
<span class="timestamp" title="[Line: 74|File: db_dump.php|Mem: 1.5 MB|Mem Max: 2.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.27:</span> <span>Database dump done!</span><br />
<span class="timestamp" title="[Line: 85|File: db_dump.php|Mem: 1.5 MB|Mem Max: 2.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.27:</span> <span>Add database dump "grzywocz_wrdp4.sql" with 66.83 MB to backup file list</span><br />
<span class="timestamp" title="[Line: 5|File: file_list.php|Mem: 1.5 MB|Mem Max: 2.5 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.27:</span> <span>1. try for make list of files to backup....</span><br />
<span class="timestamp" title="[Line: 68|File: file_list.php|Mem: 15.5 MB|Mem Max: 17.25 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.30:</span> <span>3622 files with 420.86 MB to backup</span><br />
<span class="timestamp" title="[Line: 55|File: backup_create.php|Mem: 10 MB|Mem Max: 17.25 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:15.30:</span> <span>1. try to create backup zip (PclZip) archive...</span><br />
<span class="timestamp" title="[Line: 68|File: backup_create.php|Mem: 31.25 MB|Mem Max: 42.75 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:16.20:</span> <span>Backup zip archive create done</span><br />
<span class="timestamp" title="[Line: 192|File: backup_create.php|Mem: 31.25 MB|Mem Max: 42.75 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:16.20:</span> <span>Archive size is 298.88 MB</span><br />
<span class="timestamp" title="[Line: 6|File: dest_mail.php|Mem: 31.25 MB|Mem Max: 42.75 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:16.20:</span> <span>1. try to sending backup with mail...</span><br />
<span class="timestamp" title="[Line: 29|File: dest_mail.php|Mem: 31.25 MB|Mem Max: 42.75 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:16.20:</span> <span>Send mail with PHP mail</span><br />
<span class="timestamp" title="[Line: 32|File: dest_mail.php|Mem: 31.25 MB|Mem Max: 42.75 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:16.20:</span> <span>Creating mail</span><br />
<span class="timestamp" title="[Line: 50|File: dest_mail.php|Mem: 31.25 MB|Mem Max: 42.75 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:16.20:</span> <span>Adding backup archive to mail</span><br />
<span class="timestamp" title="[Line: 107|File: job_functions.php|Mem: 31.25 MB|Mem Max: 42.75 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:16.20:</span> <span>Memory increased from 64M to 64M</span><br />
<span class="timestamp" title="[Line: 54|File: dest_mail.php|Mem: 31.25 MB|Mem Max: 42.75 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:16.20:</span> <span>Send mail....</span><br />
<span class="timestamp" title="[Line: 1440|File: class-phpmailer.php|Mem: 31.25 MB|Mem Max: 42.75 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:16.20:</span> <span>[STRICT NOTICE] Non-static method PHPMailer::EncodeQ_callback() cannot be called statically, assuming $this from compatible context PHPMailer</span><br />
<span class="timestamp" title="[Line: 1440|File: class-phpmailer.php|Mem: 31.25 MB|Mem Max: 42.75 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:16.20:</span> <span>[STRICT NOTICE] Non-static method PHPMailer::EncodeQ_callback() cannot be called statically, assuming $this from compatible context PHPMailer</span><br />
<span class="timestamp" title="[Line: 1219|File: class-phpmailer.php|Mem: 25.25 MB|Mem Max: 42.75 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:16.20:</span> <span class="error">[ERROR]Allowed memory size of 67108864 bytes exhausted (tried to allocate 313400584 bytes)</span><br />
<span class="timestamp" title="[Line: 529|File: job_functions.php|Mem: 25.25 MB|Mem Max: 42.75 MB|Mem Limit: 64M|PID: 12360]">2012/02/13 15:16.20:</span> <span>1. Script stop! Will started again now!</span><br />
<span class="timestamp" title="[Line: 6|File: dest_mail.php|Mem: 1.25 MB|Mem Max: 1.25 MB|Mem Limit: 64M|PID: 12964]">2012/02/13 15:16.20:</span> <span>2. try to sending backup with mail...</span><br />
<span class="timestamp" title="[Line: 29|File: dest_mail.php|Mem: 1.75 MB|Mem Max: 1.75 MB|Mem Limit: 64M|PID: 12964]">2012/02/13 15:16.20:</span> <span>Send mail with PHP mail</span><br />
<span class="timestamp" title="[Line: 32|File: dest_mail.php|Mem: 1.75 MB|Mem Max: 1.75 MB|Mem Limit: 64M|PID: 12964]">2012/02/13 15:16.20:</span> <span>Creating mail</span><br />
<span class="timestamp" title="[Line: 50|File: dest_mail.php|Mem: 1.75 MB|Mem Max: 1.75 MB|Mem Limit: 64M|PID: 12964]">2012/02/13 15:16.20:</span> <span>Adding backup archive to mail</span><br />
<span class="timestamp" title="[Line: 107|File: job_functions.php|Mem: 1.75 MB|Mem Max: 1.75 MB|Mem Limit: 64M|PID: 12964]">2012/02/13 15:16.20:</span> <span>Memory increased from 64M to 64M</span><br />
<span class="timestamp" title="[Line: 54|File: dest_mail.php|Mem: 1.75 MB|Mem Max: 1.75 MB|Mem Limit: 64M|PID: 12964]">2012/02/13 15:16.20:</span> <span>Send mail....</span><br />
<span class="timestamp" title="[Line: 1440|File: class-phpmailer.php|Mem: 1.75 MB|Mem Max: 1.75 MB|Mem Limit: 64M|PID: 12964]">2012/02/13 15:16.20:</span> <span>[STRICT NOTICE] Non-static method PHPMailer::EncodeQ_callback() cannot be called statically, assuming $this from compatible context PHPMailer</span><br />
<span class="timestamp" title="[Line: 1440|File: class-phpmailer.php|Mem: 1.75 MB|Mem Max: 1.75 MB|Mem Limit: 64M|PID: 12964]">2012/02/13 15:16.20:</span> <span>[STRICT NOTICE] Non-static method PHPMailer::EncodeQ_callback() cannot be called statically, assuming $this from compatible context PHPMailer</span><br />
<span class="timestamp" title="[Line: 1219|File: class-phpmailer.php|Mem: 1.75 MB|Mem Max: 1.75 MB|Mem Limit: 64M|PID: 12964]">2012/02/13 15:16.20:</span> <span class="error">[ERROR]Allowed memory size of 67108864 bytes exhausted (tried to allocate 313400584 bytes)</span><br />
<span class="timestamp" title="[Line: 529|File: job_functions.php|Mem: 1.75 MB|Mem Max: 1.75 MB|Mem Limit: 64M|PID: 12964]">2012/02/13 15:16.20:</span> <span>2. Script stop! Will started again now!</span><br />
<span class="timestamp" title="[Line: 6|File: dest_mail.php|Mem: 1.25 MB|Mem Max: 1.25 MB|Mem Limit: 64M|PID: 12965]">2012/02/13 15:16.20:</span> <span>3. try to sending backup with mail...</span><br />
<span class="timestamp" title="[Line: 29|File: dest_mail.php|Mem: 1.75 MB|Mem Max: 1.75 MB|Mem Limit: 64M|PID: 12965]">2012/02/13 15:16.20:</span> <span>Send mail with PHP mail</span><br />
<span class="timestamp" title="[Line: 32|File: dest_mail.php|Mem: 1.75 MB|Mem Max: 1.75 MB|Mem Limit: 64M|PID: 12965]">2012/02/13 15:16.20:</span> <span>Creating mail</span><br />
<span class="timestamp" title="[Line: 50|File: dest_mail.php|Mem: 1.75 MB|Mem Max: 1.75 MB|Mem Limit: 64M|PID: 12965]">2012/02/13 15:16.20:</span> <span>Adding backup archive to mail</span><br />
<span class="timestamp" title="[Line: 107|File: job_functions.php|Mem: 1.75 MB|Mem Max: 1.75 MB|Mem Limit: 64M|PID: 12965]">2012/02/13 15:16.20:</span> <span>Memory increased from 64M to 64M</span><br />
<span class="timestamp" title="[Line: 54|File: dest_mail.php|Mem: 1.75 MB|Mem Max: 1.75 MB|Mem Limit: 64M|PID: 12965]">2012/02/13 15:16.20:</span> <span>Send mail....</span><br />
<span class="timestamp" title="[Line: 1440|File: class-phpmailer.php|Mem: 1.75 MB|Mem Max: 1.75 MB|Mem Limit: 64M|PID: 12965]">2012/02/13 15:16.20:</span> <span>[STRICT NOTICE] Non-static method PHPMailer::EncodeQ_callback() cannot be called statically, assuming $this from compatible context PHPMailer</span><br />
<span class="timestamp" title="[Line: 1440|File: class-phpmailer.php|Mem: 1.75 MB|Mem Max: 1.75 MB|Mem Limit: 64M|PID: 12965]">2012/02/13 15:16.20:</span> <span>[STRICT NOTICE] Non-static method PHPMailer::EncodeQ_callback() cannot be called statically, assuming $this from compatible context PHPMailer</span><br />
<span class="timestamp" title="[Line: 1219|File: class-phpmailer.php|Mem: 1.75 MB|Mem Max: 1.75 MB|Mem Limit: 64M|PID: 12965]">2012/02/13 15:16.20:</span> <span class="error">[ERROR]Allowed memory size of 67108864 bytes exhausted (tried to allocate 313400584 bytes)</span><br />
<span class="timestamp" title="[Line: 529|File: job_functions.php|Mem: 1.75 MB|Mem Max: 1.75 MB|Mem Limit: 64M|PID: 12965]">2012/02/13 15:16.20:</span> <span>3. Script stop! Will started again now!</span><br />
<span class="timestamp" title="[Line: 165|File: job_run.php|Mem: 1.25 MB|Mem Max: 1.25 MB|Mem Limit: 64M|PID: 12963]">2012/02/13 15:16.20:</span> <span class="error">[ERROR] Step arborted has too many trys!</span><br />
<span class="timestamp" title="[Line: 346|File: job_functions.php|Mem: 1.25 MB|Mem Max: 1.25 MB|Mem Limit: 64M|PID: 12963]">2012/02/13 15:16.20:</span> <span>Job done in 59 sec.</span><br />
</body>
</html>
