<html>
<head>
	<title>impleBOT.pl - tester</title>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html;CHARSET=utf-8">
<style>
BODY {
margin:30px;
text-align:center;
font-family:arial,verdana;
font-size:13px;
line-height:130%;
color:#444444;
background:#383837;
}

DIV.containter {
	margin:0 auto 0 auto;
	text-align:left;
	width:600px;
}

DIV.frame {
	border:1px solid #00B2B9; width:600px; background-color:#D9E6E3; border-radius: 4px; display:block; padding:10px;
}
</style>
</head>

<body>
<div class="containter">
<a href="http://www.implebot.pl"><img src="http://www.implebot.pl/custom/logo_impleBOT_40.png" border=0></a>
<div class="frame">


<h1>Tester</h1>

Po kliknięciu na KAŻDY link/przycisk powinien pojawić się komunikat o poprawnej konfiguracji plików.
<p>Można swobodnie edytować plik InfoBox.html, ale linia  <b><i> &lt;? print($msg); ?&gt;</i></b> powinna pozostać NIENARUSZONA,
aby mogły wyświetlać się komunikaty.

<p><form method="post" action="./post.php" target="_blank">
	<input type="hidden" name="uid" value="0001">
	<input type="hidden" name="email" value="test@test.majewskibc.pl">
	<input type="submit" value="Metoda POST">
	</form>

<p><a target="_blank" href="./get.php?uid=0001&email=test@test.majewskibc.pl">Metoda GET</a>

<p><a target="_blank" href="./p/0/test1">Potwierdzenie</a>

<p><a target="_blank" href="./r/0/test1/test2">Rezygnacja</a>

<p><a target="_blank" href="./link/test0/test1/test2/test3">Link</a>

<p><a target="_blank" href="./abuse/0/test1">Abuse</a>

<p>Jeśli po kliknięciu na którykolwiek link pojawi się informacja o błędzie 404, nie pojawi się nic albo przeglądarka będzie chciała pobrać jakiś plik, oznacza to, że MASKOWANIE NIE DZIAŁA.
<p>W takim przypadku wgraj na serwer inną wersję pakietu. Jeśli problem się powtórzy, musisz
skontaktować się z administratorem Twojego serwera i pokazać mu pliki w tym katalogu. Niech administrator zwróci uwagę na plik <b>.htaccess</b> oraz na obecność <b>CURL</b> na Twoim serwerze.

<p>Jeśli będziesz znał powód nie działania plików - podziel proszę się nim z nami: biuro@implebot.pl
</div>
</div>
</body>
</html>

