<html>
<head>
	<title>Jak zdobyć dziewczynę w 12 randek</title>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html;CHARSET=utf-8">
	<META NAME="googlebot" CONTENT="noarchive">
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META NAME="robots" CONTENT="FOLLOW,INDEX">
	<style>
	BODY {
	margin:30px;
	text-align:center;
	font-family:arial,verdana;
	font-size:13px;
	line-height:130%;
	color:#444444;
	background:#383837;
	}

	DIV.containter {
		margin:0 auto 0 auto;
		text-align:left;
		width:600px;
	}

	DIV.frame {
		border:1px solid #00B2B9; width:600px; background-color:#D9E6E3; border-radius: 4px; display:block; padding:10px;
	}

	DIV.logo {
		text-align:right; font-size:10px; padding-top:5px
	}

	DIV.logo IMG {
		float:right; margin-left:5px;
	}
	</style>
</head>

<body style="padding-top:100px; text-align:center;">

<div class="containter">
<div class="frame">

		<?php print($msg); ?>


</div>
<div class="logo">Paweł Grzywocz <a href="http://www.jak-zdobyc-dziewczyne.pl/produkty" target="_blank"><img src="http://www.jak-zdobyc-dziewczyne.pl/grupa/img/logo3.png" height="16" alt="jak zdobyć dziewczynę w 12 randek" border="0"></a></div>
</div>


</body>
</html>