<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" dir="ltr" lang="en-US">
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" / >
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>12 Kroków Do Związku, Które Ujawniają Prawdziwe Zainteresowanie Kobiety Lub Jego Brak | Jak-Zdobyc-Dziewczyne.pl</title>

<link rel="stylesheet" href="http://www.jak-zdobyc-dziewczyne.pl/wp-content/themes/thesis_18/style.css?100512-82300" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="http://www.jak-zdobyc-dziewczyne.pl/wp-content/themes/thesis_18/custom/layout.css?062113-114024" type="text/css" media="screen, projection" />
<!--[if lte IE 8]><link rel="stylesheet" href="http://www.jak-zdobyc-dziewczyne.pl/wp-content/themes/thesis_18/lib/css/ie.css?061912-110600" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="http://www.jak-zdobyc-dziewczyne.pl/wp-content/themes/thesis_18/custom/custom.css?080414-104643" type="text/css" media="screen, projection" />
<link rel="shortcut icon" href="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2012/07/jakpoderwacdziewczyne2.png" />
<link rel="canonical" href="http://www.jak-zdobyc-dziewczyne.pl/12-krokow-do-zwiazku/" />
<link rel="alternate" type="application/rss+xml" title="Jak Poderwać Dziewczynę W 12 Randek I Jak Zdobyć Dziewczynę Na Stałe RSS Feed" href="http://feeds.feedburner.com/JakZdobycDziewczyneW12Randek" />
<link rel="pingback" href="http://www.jak-zdobyc-dziewczyne.pl/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.jak-zdobyc-dziewczyne.pl/xmlrpc.php?rsd" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20397594-14', 'auto');
  ga('send', 'pageview');

</script>

<meta name="google-site-verification" content="7FYIIqmqK1xj-9ZNnLQRPVXTbAu9nJR3SHd6RYpBlJ4" />

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1094787140603730');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1094787140603730&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<meta property="fb:app_id" content="2092585290997647"/>
<!--[if IE 7]><link rel='stylesheet' id='css-ie-fix' href='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/special-recent-posts/css/css-ie7-fix.css' type='text/css' media='all' /> <![endif]--><link rel="alternate" type="application/rss+xml" title="Jak Poderwać Dziewczynę W 12 Randek I Jak Zdobyć Dziewczynę Na Stałe &raquo; 12 Kroków Do Związku, Które Ujawniają Prawdziwe Zainteresowanie Kobiety Comments Feed" href="http://www.jak-zdobyc-dziewczyne.pl/12-krokow-do-zwiazku/feed/" />
<link rel='stylesheet' id='ozoGPWidgetSheet-css'  href='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/easy-googles-widget/ozoGPWidgetStyle.php?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='gdsr_style_main-css'  href='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/gd-star-rating/css/gdsr.css.php?t=1578150278&#038;s=a05i05m20k20c00r05%23121620243046%23121620243240%23s1pchristmas%23s1pcrystal%23s1pdarkness%23s1poxygen%23s1goxygen_gif%23s1pplain%23s1ppumpkin%23s1psoft%23s1pstarrating%23s1pstarscape%23t1pclassical%23t1pstarrating%23t1gstarrating_gif%23lsgflower%23lsg&#038;o=off&#038;ver=1.9.20' type='text/css' media='all' />
<link rel='stylesheet' id='gdsr_style_xtra-css'  href='http://www.jak-zdobyc-dziewczyne.pl/wp-content/gd-star-rating/css/rating.css?ver=1.9.20' type='text/css' media='all' />
<link rel='stylesheet' id='srp-front-stylesheet-css'  href='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/special-recent-posts/css/css-front.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='mobilestyle-css'  href='http://www.jak-zdobyc-dziewczyne.pl/wp-content/themes/thesis_18/mobile/styles.css?t=1429796452&#038;ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/contact-form-7/styles.css?ver=2.4.4' type='text/css' media='all' />
<script type='text/javascript' src='http://www.jak-zdobyc-dziewczyne.pl/wp-includes/js/l10n.js?ver=20101110'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {
	ajaxurl: "http://www.jak-zdobyc-dziewczyne.pl/wp-admin/admin-ajax.php"
};
/* ]]> */
</script>
<script type='text/javascript'>try{jQuery.noConflict();}catch(e){};</script>
<script type='text/javascript' src='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/easy-googles-widget//ozoGPWidgetScript.js?ver=1'></script>
<script type='text/javascript' src='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/gd-star-rating/js/gdsr.js?ver=1.9.20'></script>
<script type='text/javascript' src='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/wp-plus-one/wp-plus-one.js?ver=3.1'></script>
<script type='text/javascript' src='http://www.jak-zdobyc-dziewczyne.pl/wp-includes/js/comment-reply.js?ver=20090102'></script>
<!-- Advance Canonical URL (Basic) --><link rel="canonical" content="http://www.jak-zdobyc-dziewczyne.pl/12-krokow-do-zwiazku/"><!-- Advance Canonical URL -->
<!-- All in One SEO Pack 1.6.13.2 by Michael Torbert of Semper Fi Web Design[375,611] -->
<meta name="description" content="Webinar: 12 kroków do związku z kobietą. Jak doprowadzić do związku z dziewczyną. Jak rozkochać w sobie dziewczynę i jak utrzymać zwiazek z kobietą." />
<meta name="keywords" content="12 kroków do związku, jak rozkochac w sobie dziewczyne, jak zdobyc dziewczyne, jak poderwac dziewczyne, jak zainteresowac soba dziewczyne, podrywanie dziewczyn, uwodzenie kobiet" />
<link rel="canonical" href="http://www.jak-zdobyc-dziewczyne.pl/12-krokow-do-zwiazku/" />
<!-- /all in one seo pack -->
<script type="text/javascript">
//<![CDATA[
var _wpcf7 = { cached: 1 };
//]]>
</script>
<link rel="stylesheet" href="http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/digg-digg/include/../css/diggdigg-style.css?ver=5.2.9" type="text/css" media="screen" /><script type="text/javascript">
//<![CDATA[
var gdsr_cnst_nonce = "9ee32c034b";
var gdsr_cnst_ajax = "http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/gd-star-rating/ajax.php";
var gdsr_cnst_button = 0;
var gdsr_cnst_cache = 0;
// ]]>
</script>
<!--[if IE]><style type="text/css">.ratemulti .starsbar .gdcurrent { -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"; filter: alpha(opacity=70); }</style><![endif]-->
<script charset="utf-8" type="text/javascript">var switchTo5x=true;</script><script charset="utf-8" type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'wp.cb6d2477-1be7-4f04-a1ca-6499a49e65e2'});var st_type='wordpress3.1';</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="custom 12-krokow-do-zwiazku">
<div id="container">
<div id="page">
	<div id="header">
		<p id="logo"><a href="http://www.jak-zdobyc-dziewczyne.pl">Jak Poderwać Dziewczynę W 12 Randek I Jak Zdobyć Dziewczynę Na Stałe</a></p>
	</div>
<ul class="menu">
	<li class="cat-item cat-item-3"><a href="http://www.jak-zdobyc-dziewczyne.pl/category/poderwac-dziewczyne/" title="Jak Poderwac Dziewczyne">Jak Poderwać Dziewczynę</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.jak-zdobyc-dziewczyne.pl/category/pewnosc-siebie/" title="Jak zbudować potężną pewność siebie">Pewność Siebie</a>
</li>
	<li class="cat-item cat-item-29"><a href="http://www.jak-zdobyc-dziewczyne.pl/category/jak-zagadac-do-dziewczyny/" title="Jak rozpoczynać i utrzymywać konwersacje z kobietami">Co powiedzieć</a>
</li>
	<li class="cat-item cat-item-40"><a href="http://www.jak-zdobyc-dziewczyne.pl/category/zwiazki/" title="Jak rozpocząć i utrzymać związek z kobietą. Jak wybrać właściwą kobietę do związku i utrzymać ją na zawsze">Związki</a>
</li>
	<li class="cat-item cat-item-30"><a href="http://www.jak-zdobyc-dziewczyne.pl/category/audio-video/" title="Prezentacje, filmiki i podcasty na temat poznawania i utrzymywania relacji z kobietą">Audio/Video</a>
</li>
<li class="tab tab-1"><a href="http://www.jak-zdobyc-dziewczyne.pl/produkty/" title="Katalog Programów Zmiany Osobistej:">Kursy</a></li>
<li class="tab tab-2"><a href="http://www.jak-zdobyc-dziewczyne.pl/kontakt/" title="Kontakt i Odpowiedzi Na Częste Pytania">Kontakt<!--[if gte IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul class="submenu submenu-1">
<li class="item item-1"><a href="http://www.jak-zdobyc-dziewczyne.pl/kontakt/konsultacja/" title="Skontaktuj Się Ze Mną Poniżej I Wybierz Preferowaną Przez Ciebie Formę Konsultacji">Konsultacja</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li class="tab tab-3"><a href="http://www.jak-zdobyc-dziewczyne.pl/moja-historia/" title="Moja historia:">Historia<!--[if gte IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul class="submenu submenu-1">
<li class="item item-2"><a href="http://www.jak-zdobyc-dziewczyne.pl/moja-historia/opinie/" title="Opinie">Opinie</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
</ul>
	<div id="content_box" class="no_sidebars">
		<div id="content">

			<div class="post_box top" id="post-6462">
				<div class="headline_area">
					<h1>12 Kroków Do Związku, Które Ujawniają Prawdziwe Zainteresowanie Kobiety</h1>
				</div>
				<div class="format_text">
<div style="width: 680px; margin: 0pt auto;"><a href="http://jak-zdobyc-dziewczyne.pl/platnosci.php?product=11"><img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2012/11/12KrokowUjawniajacychPrawdziweZainteresowanieDziewczyny.jpg" alt="12 Kroków Do Związku I W Trakcie Jego Trwania" title="12KrokowUjawniajacychPrawdziweZainteresowanieDziewczyny" width="600" height="230" class="aligncenter size-full wp-image-6984" /></a><img src="http://jak-zdobyc-dziewczyne.pl/wp-content/uploads/2012/11/SmutnaHistoriaMilegoFaceta2.jpg" alt="Smutna Historia Miłego Mężczyzny" title="SmutnaHistoriaMilegoFaceta2" width="723" height="502" class="aligncenter size-full wp-image-6987" /></p>
<div style="margin-left: -50px;">
<h2 style="text-align: center;"><span style="color: #cc0000;"><span style="font-size: 15pt;"><strong><big></big><big></big><big>Co Dokładnie Osiągniesz Po Tym Treningu:</big></strong><strong><big></big></strong><br />
</span></span></h2>
</div>
<div style="margin-left: 35px;">
&nbsp;&nbsp;</p>
<p style="text-align: left;"><img src="http://jakzdobycdziewczyne.pl/images/checktrans" alt=""/><big><span style="background-color: rgb(255, 255, 0);"><strong>Już nigdy nie zostaniesz porzucony ani olany przez kobietę, nie wiedząc dlaczego tak się stało. </strong></span></big>&nbsp;&nbsp;</p>
<p style="text-align: left;"><img src="http://jakzdobycdziewczyne.pl/images/checktrans" alt=""/><big>Na <u>konkretnych przykładach</u> zobaczysz, jak prezentować 3 najważniejsze męskie cechy, które pociągają kobiety i pozwolą Ci utrzymywać związek. </big>&nbsp;&nbsp;</p>
<p style="text-align: left;"><img src="http://jakzdobycdziewczyne.pl/images/checktrans" alt=""/><big>Na podstawie <u>przykładowych zachowań kobiet</u> rozpoznasz, czy Twoja dziewczyna posiada 6 cech kobiety na całe życie. </big>&nbsp;&nbsp;</p>
<p style="text-align: left;"><img src="http://jakzdobycdziewczyne.pl/images/checktrans" alt=""/><big>Wyjaśnię Ci, jak <span style="background-color: rgb(255, 255, 0);"><strong>obronić swój związek przed podrywaczami.</strong></span> </big>&nbsp;&nbsp;</p>
<p style="text-align: left;"><img src="http://jakzdobycdziewczyne.pl/images/checktrans" alt=""/><big>Opanujesz każdy kolejny krok w związku z kobietą, dzięki czemu żadna kobieta Cię nie wykorzysta ani <strong>nie oszuka.</strong> </big>&nbsp;&nbsp;</p>
<p style="text-align: left;"><img src="http://jakzdobycdziewczyne.pl/images/checktrans" alt=""/><big><span style="background-color: rgb(255, 255, 0);">Już nigdy nie będziesz twkił w związku z kobietą, która jest z Tobą z braku lepszych opcji.</span> </big>&nbsp;&nbsp;</p>
<p style="text-align: left;"><img src="http://jakzdobycdziewczyne.pl/images/checktrans" alt=""/><big>Będziesz szybko eliminował kobiety, które są egoistkami lub kobietami niestabilnymi emocjonalnie. </big>&nbsp;&nbsp;</p>
<p style="text-align: left;"><img src="http://jakzdobycdziewczyne.pl/images/checktrans" alt=""/><big><span style="background-color: rgb(255, 255, 0);"><strong>Już nigdy nie zostaniesz tylko przyjacielem kobiety,</strong></span> ponieważ w pewny siebie sposób poprowadzisz relację do związku. </big>&nbsp;&nbsp;</p>
<p style="text-align: left;"><img src="http://jakzdobycdziewczyne.pl/images/checktrans" alt=""/><big>Nigdy więcej <span style="background-color: rgb(255, 255, 0);"><u>nie będziesz się bał pocałowania dziewczyny,</u></span> ponieważ będziesz wiedział dokładnie, <strong>kiedy, gdzie i jak to zrobić oraz <u>co wtedy powiedzieć</u></strong><span style="background-color: rgb(255, 255, 0);"> bez względu na to czy ona się odsunie czy nie. </span></big>&nbsp;&nbsp;</p>
<p style="text-align: left;"><img src="http://jakzdobycdziewczyne.pl/images/checktrans" alt=""/><big>Będziesz wiedział, <strong>kiedy poznać rodziców dziewczyny,</strong> aby nie zrobić tego zbyt wcześnie&#8230;</big></p>
<p style="text-align: left;"><img src="http://jakzdobycdziewczyne.pl/images/checktrans" alt=""/><big>Jak czytać zainteresowanie kobiety w związku? </big></p>
<p style="text-align: left;"><img src="http://jakzdobycdziewczyne.pl/images/checktrans" alt=""/><big>Będziez potrafił <strong>prowadzić związek i utrzymywać wysokie zainteresowanie dziewczyny <u>przez cały związek.</u></strong> </big></p>
<p style="text-align: left;"><img src="http://jakzdobycdziewczyne.pl/images/checktrans" alt=""/><big><span style="background-color: rgb(255, 255, 0);">Otrzymasz konkretne kroki do wykonania na 2 lata chodzenia z kobietą.</span> </big></p>
<div style="margin-left: -120px;"><a href="http://jak-zdobyc-dziewczyne.pl/platnosci.php?product=11"<big><strong><center><br />
<h2>Co Otrzymasz Do Pobrania Na Swój Komputer:</h2>
<p></center></strong>><img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2012/11/cootrzymasz.jpg" alt="co dokładnie otrzymasz" title="cootrzymasz" width="850" height="1600" class="aligncenter size-full wp-image-6480" /></a></div>
<p><big><strong><center><br />
<h2>Zobacz Fragment Video Z Wprowadzeniem Do Kursu: &#8220;12 Kroków Do Związku I W Trakcie Jego Trwania, Które Ujawniają Prawdziwe Zainteresowanie Kobiety Lub Jego Brak&#8221;:</h2>
<p></center></strong></big></p>
<div style="  padding: 19px 0 0 22px; margin: 0 auto; width: 672px; height: 424px; background: url(http://romantorkowski.pl/wp-content/uploads/skin19_640x360.png) no-repeat top left; text-align: left"><iframe class="youtube-player" type="text/html" width="640" height="360" src="http://www.youtube.com/embed/YQmmI6smotg?rel=0&#038;showinfo=0&#038;autoplay=0&#038;modestbranding=1&#038;controls=1" frameborder="0" allowfullscreen></iframe></div>
<div style="margin-left: 45px;">
<div id="scroll3" style="overflow: scroll; width: 600px; height: 350px; background-color: lightyellow;"><span style="font-weight: normal;"> </span><br style="font-weight: normal;" /><br />
<span><span style="font-weight: bold;"><big><span><big><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="color: #ce0000;">Historia Sukcesu Piotrka (20 lat):</span> </span></span></big></span></big> <span><span style="font-weight: bold;"><big><span><big><span style="font-weight: bold;"><span style="font-weight: bold;"> </span></span></big></span></big></span></span></span></span><br />
<span style="font-weight: normal;"><big></big><big><span style="font-weight: bold;"><br />
</span></big><big></big></p>
<p><big><strong>***<em>&#8220;Zapisałem się na kursy uwodzicieli. Czytałem, trenowałem i zawsze gdy poznałem dziewczynę to mijało 1 lub 2 miesiące i wszystko się dosłownie sypało. Szukałem dalej odpowiedzi co jest nie tak. W końcu trafiłem na Twoją stronę i tam znalazłem odpowiedź. Poznałem dziewczynę i stosowałem rady, które dajesz. <span style="color: #cc0000;">Jestem z Tą kobietą do dziś czyli przez prawie 2 lata</span> i jestem najszczęśliwszym człowiekiem na ziemi&#8221;</em> ***</strong></big></p>
<p>Hej Paweł.</p>
<p>Na samym wstępie chciałem Ci podziękować za to, że dzięki Twoim poradom kompletnie odmieniłem swoje życie. Postaram się tak w skrócie opowiedzieć moją historię sukcesu.</p>
<p>Mam 20 lat. Około 3 lat wstecz kompletnie nie wiedziałem, jak postępować w relacjach z kobietami. Byłem jak zawsze takim miłym uczynnym przytulaskiem i nic mi z tego nie przychodziło poza tym, że koleżanki mnie bardzo lubiły. </p>
<p>Zacząłem szukać porad odnośnie podrywania, zagadywania i.t.d. Zapisałem się na kursy uwodzicieli (tych pua jak Ty to nazywasz) Czytałem, trenowałem i skutki były dobre nawet powiedział bym bardzo dobre, ale do czasu. Zawsze gdy poznałem dziewczynę to mijało 1 lub 2 miesiące i wszystko się dosłownie sypało. Szukałem dalej odpowiedzi co jest nie tak. </p>
<p>W końcu trafiłem na Twoją stronę i tam znalazłem odpowiedź. Doszedłem do wniosku że wszystkie techniki, które do tej pory są stosowałem są owszem dobre, ale do pewnego czasu. <strong>Nie uczą one o dalszych relacjach z kobietą, związku ani samorozwoju. </strong></p>
<p>Pokazywały one jednym słowem jak zagadać do dziewczyny i zaciągnąć ją najszybciej do łóżka. <u><strong>Więc dlatego nie wiedziałem co robić dalej i kończyło się to po góra 2 miesiącach o ile się wgl zaczęło.</strong></u></p>
<p>Poznałem dziewczynę i stosowałem rady, które dajesz. Jestem z Tą kobietą do dziś czyli przez prawie 2 lata i jestem najszczęśliwszym człowiekiem na ziemi. Ma na imię Paulina i ma 24 lata (tak jest starsza ode mnie o 4 lata co spotyka się z negatywną opinią niektórych osób ale oczywiście to już jest ich problem, a moje życie i szczęście).</p>
<p>Przechodząc do sedna, czyli sytuacji która pchnęła mnie do tego aby napisać Ci tego maila.</p>
<p>Moja dziewczyna zorganizowała domówkę u siebie bo miała wolny cały dom. Zaprosiła koleżanki, kolegów i wgl. Po imprezie nocowała u nas przyjaciółka mojej kobiety (Ania). Po cudownej nocy budzę się i słyszę ich rozmowę dobiegającą z kuchni która jest tuż obok. Ania była zła na chłopaka który ją tego wieczoru poniżał (nie pierwszy już raz) i zaczęła się żalić i zastanawiać nad rozstaniem, ale powstrzymywało ją tylko to że był jak to powiedziała &#8220;cudowny w łóżku&#8221;. </p>
<p>I za chwilę słyszę z ust mojej dziewczyny:</p>
<p><em>&#8220;Dziewczyno, jak Cie tak poniża to nie jest nic warty, a seks jest owszem ważny, ale nie jest priorytetem. Piotrek nie jest mistrzem w łóżku, ale wie jak postępować z kobietami. W życiu na mnie złego słowa nie powiedział, szanuje mnie! Czuje się przy nim wyjątkowa, spełniona, jakby dosłownie czytał mi w myślach czego pragnę w danej chwili. Rzuć go i znajdź sobie kogoś takiego, zamiast dalej cierpieć!&#8221;</em></p>
<p>Starałem się to odtworzyć jak najdokładniej. Normalnie miałem ochotę nosić ją na rękach i mi się łezka w oku zakręciła ze szczęścia, ale udawałem że śpię. To cudowne usłyszeć takie słowa, tym bardziej nie kierowane do Ciebie.</p>
<p><strong>Jeszcze raz WIELKIE DZIĘKI za to co robisz:))))) Cieszę się że pomagasz ludziom budować dojrzałe związki i cieszyć się z nich. Rób to co robisz bo jesteś w tym niezastąpiony.</strong></p>
<p>Trzymaj się Mistrzu!!!!   <img src='http://www.jak-zdobyc-dziewczyne.pl/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> ))))))))))))))) </p>
<p><span><span style="font-weight: bold;"><big><span><big><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="color: #ce0000;">Historia Sukcesu Pawła (31 lat):</span> </span></span></big></span></big> <span><span style="font-weight: bold;"><big><span><big><span style="font-weight: bold;"><span style="font-weight: bold;"> </span></span></big></span></big></span></span></span></span><br />
<span style="font-weight: normal;"><big></big><big><span style="font-weight: bold;"><br />
</span></big><big></big></p>
<p><big><strong>***<em>&#8220;Bycie wyzwaniem &#8211; nie zdawałem sobie sprawy jak potężne jest to narzędzie! Były dwa momenty kiedy proponowała abym u niej przenocował (oczywiście pod różnymi pretekstami). Piękna dziewczyna &#8212; w środku bardzo tego chciałem &#8212; ale odmawiałem. <span style="color: #cc0000;">To niesamowite: to nie ja ją zdobywałem. Korzystając z Twoich wskazówek pozwoliłem DZIEWCZYNIE powoli zdobywać MNIE. </span> Za trzecim razem (już po dziesiątej randce) nie odmówiłem &#8212; widziałem radość w jej oczach (chociaż starała się ją ukryć <img src='http://www.jak-zdobyc-dziewczyne.pl/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> ).&#8221;</em> ***</strong></big></p>
<p>Hej,</p>
<p>Prosiłeś o opinię &#8212; oto i ona. Poświęciłem na jej napisanie trochę<br />
czasu bo chcę Ci się odwdzięczyć. Nie chcę jej publikować przez<br />
Facebooka, wolę pozostać anonimowy. Nie chcę też abyś udostępniał<br />
gdziekolwiek mój adres e-mail lub nawet jego część. Oczywiście samą<br />
opinię możesz publikować.</p>
<p>Mam 31 lat i przez bardzo długi czas sprawy uczuciowe były jednym z<br />
bardziej zaniedbanych obszarów mojego życia. Jakiś czas temu znajomy dał mi &#8220;Grę&#8221; Straussa &#8212; nie powiem, ciekawa lektura, potem było kilka<br />
materiałów PUA. To otworzyło mi oczy na to, że można świadomie pracować nad tak osobistym obszarem życia jak relacje damsko-męskie. <strong>Miałem jednak przeczucie, że stosowanie opisanych tam technik nie jest spójne z moimi wartościami.</strong></p>
<p>Jakiś czas temu poznałem świetną dziewczynę z innego miasta. Moje<br />
doświadczenia z kobietami były niewielkie i zacząłem szukać informacji<br />
na temat relacji damsko-męskich ponieważ nie chciałem zepsuć tej<br />
znajomości. Przez pewien czas korespondowaliśmy mailowo (teraz wiem, że to błąd, ale jakoś się udało) i w końcu zaproponowałem spotkanie.</p>
<p>To właśnie wtedy zintensyfikowałem moje poszukiwania i trafiłem na Twoją stronę. Pierwsza randka była świetna, potem spotykaliśmy się co tydzień lub dwa. <strong>Przez ten czas intensywnie uczyłem się i praktykowałem wiedzę z Twojego kursu.</strong> Choćby taka rzecz jak mówienie &#8220;cześć&#8221; nieznajomym dziewczynom na ulicy &#8212; świetnie podnosi pewność siebie. <strong>Na spotkaniach wiedziałem co robić i jak czytać jej zachowanie.</strong>Zachowywałem dystans, starałem się być wyzwaniem i ją zaskakiwać.</p>
<p>Bycie wyzwaniem &#8211; nie zdawałem sobie sprawy jak potężne jest to<br />
narzędzie! Były dwa momenty kiedy proponowała abym u niej przenocował (oczywiście pod różnymi pretekstami). Piękna dziewczyna &#8212; w środku bardzo tego chciałem &#8212; ale odmawiałem. To niesamowite: to nie ja ją zdobywałem. Korzystając z Twoich wskazówek pozwoliłem DZIEWCZYNIE powoli zdobywać MNIE. Za trzecim razem (już po dziesiątej randce) nie odmówiłem &#8212; widziałem radość w jej oczach (chociaż starała się ją ukryć <img src='http://www.jak-zdobyc-dziewczyne.pl/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> .</p>
<p>Przeżyliśmy wspólnie wspaniały czas. I choć nie jesteśmy już razem<br />
(związek na odległość się nie sprawdza) to uważam, że było warto z wielu powodów. Po pierwsze: miałem wystarczające jaja aby SAMEMU zakończyć ten związek &#8212; &#8220;dawny ja&#8221; nie zrobiłby tego nigdy, trwałbym w tym związku męcząc się ze względu na sporadyczność spotkań i jednocześnie zabijając swoją atrakcyjność aż ONA rzuciła by MNIE.</p>
<p>Po drugie: totalnie się zmieniłem. Na początku znajomości zainwestowałem w stylistę i nowe ciuchy. Zacząłem bardziej dbać o swoją kondycję fizyczną. Poszerzyłem krąg znajomych, bardziej dbam o swoje relacje z innymi. Rozwijam się. Stałem się bardziej wygadany i <strong><span style="color: #cc0000;">potrafię spontanicznie zagadać do ładnych dziewczyn.</span></strong></span> Nie jest już dla mnie problemem porozmawiać z dziewczyną stojącą na przystanku, na imprezie, potrafię się nabijać z dziewczyn (moje &#8220;dawne ja&#8221; nigdy by na to nie pozwoliło! &#8212; nabijać się z tych nieziemskich istot było profanacją).</p>
<p><strong>Przestałem być &#8220;przylepą towarzyską&#8221; na imprezach &#8212; tzn. kolesiem, który przysysa się do kogoś, siedzi z nim i chodzi za nim przez całą imprezę.</strong> Staram się porozmawiać z jak największą liczbą ludzi &#8212; z facetami też. A gdy mi się już znudzi to po prostu żegnam się i<br />
wychodzę, nie zostaję do końca &#8220;bo może w końcu uda się poznać fajną<br />
dziewczynę&#8221; (takie nastawienie miałem kiedyś).</p>
<p><strong>Umiem już odczytywać prawdziwe zainteresowanie dziewczyn. Na niezainteresowane nie marnuję czasu &#8212; owszem porozmawiam chwilę, ale szybko przechodzę dalej.</strong></p>
<p>Kolejna rzecz: wreszcie uwolniłem się od pociągu do dominujących<br />
dziewczyn. Kiedyś takie najbardziej mi się podobały. Dawno temu<br />
rozmawiałem nawet o tym z kumplem i doszliśmy do (błędnego!) wniosku, że właśnie takiej dziewczyny potrzebuję. Bzdura! Taka dziewczyna zamieniłaby mi życie w piekło. <strong><span style="color: #cc0000;">Teraz zacząłem zauważać takie związki: potulny facet i dominująca dziewczyna &#8212; za każdym razem żal mi tego faceta.</span></strong></span></p>
<p>9 miesięcy temu byłem kompletnie innym człowiekiem. Zmieniłem się.<br />
Odblokowałem się. Uwierzyłem, że mogę mieć piękną, mądrą i dobrą<br />
dziewczynę. Pamiętam jak kiedyś rozmawiałem z żonatym znajomym, który mi powiedział: <em>&#8220;Paweł, Ty to masz fajnie. Jesteś wolny.&#8221;</em> Wtedy tego nie rozumiałem: jak to, przecież on ma żonę, czyli nigdy nie jest samotny i ma ciągły dostęp do seksu. Dopiero teraz widzę, że po pierwsze: jego żona nie jest idealna, a po drugie najważniejsze: faktycznie jestem w zajebistej sytuacji.<strong> Mam 31 lat, wraz z wiekiem moja atrakcyjność rośnie,</strong> dziewczyny w wieku 26-30 lat są o wiele bardziej nastawione na poważny związek a ja jestem facetem i mogę wśród nich dowolnie wybierać. Teraz jest najlepszy czas na znalezienie drugiej połówki.</p>
<p>Jak się cieszę, że nie ożeniłem się wcześniej. Byłbym teraz z jakąś<br />
dominą albo w najlepszym wypadku z kimś przeciętnym.</p>
<p>Nawet moja rodzina zauważyła, że &#8220;wyprzystojniałem&#8221; i stałem się<br />
bardziej wygadany. Nie mówię, że jestem już idealny. Nadal pracuję nad swoim charakterem. Robię błędy. Ale rozwijam się, zaś patrząc wstecz widzę co udało mi się osiągnąć i daje mi to mnóstwo satysfakcji i motywacji.</p>
<p>W pierwszej kolejności moją przemianę zawdzięczam losowi, który pozwolił mi spotkać tę dziewczynę oraz samej dziewczynie za to, że nieświadomie zainspirowała mnie do rozwoju. <strong>Ale to Twoje materiały bezpośrednio go zapoczątkowały i jestem Ci za to niewymownie wdzięczny. Pracuj dalej i sprawiaj, aby takie przemiany jak moja zdarzały się jak najczęściej.</strong></p>
<p>I dzięki za czas poświęcony na indywidualne konsultacje. Odpowiedzi na<br />
moje maile pojawiały się prawie natychmiast i zawierały masę przydatnych wskazówek dostosowanych do mojej sytuacji.</p>
<p>Jeszcze raz dzięki za wszystko. Pozdrawiam!</p>
<p>Paweł
</p></div>
<p><br style="font-weight: normal;" /></p>
</div>
<div style="width: 680px; margin: 0pt auto;">
<center><big><strong><br />
<h2>&#8220;Postępując Zgodnie Z Planem Kobieta Idealnie Się Zachowuje&#8221;:</h2>
<p></strong></big></center><br />
<a href="http://jak-zdobyc-dziewczyne.pl/platnosci.php?product=11"><img src="http://jak-zdobyc-dziewczyne.pl/wp-content/uploads/2012/11/opiniawkomentarzu.jpg" alt="historia sukcesu Darka" title="opiniawkomentarzu" width="716" height="502" class="aligncenter size-full wp-image-6475" /></a></p>
<p><center><br />
<h2><big><strong>Opinie:</strong></big></h2>
<p></center><br />
<a href="http://jak-zdobyc-dziewczyne.pl/platnosci.php?product=11">
<div style="margin-left: -100px;"><img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2012/11/najlepszeopinie.jpg" alt="opinie o webinarze" title="najlepszeopinie" width="815" height="443" class="aligncenter size-full wp-image-6473" /></div>
<p></a></div>
<div style="margin-left: -100px;"><img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2012/11/testimonial1.jpg" alt="" title="testimonial1" width="796" height="286" class="aligncenter size-full wp-image-6521" /></div>
<p><a href="http://jak-zdobyc-dziewczyne.pl/platnosci.php?product=11"><img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2012/11/gwarancjaprzydatnosci.jpg" alt="gwarancja przydatności " title="gwarancjaprzydatnosci" width="600" height="450" class="aligncenter size-full wp-image-6484" /></a></p>
<p><big><strong>Kliknij poniżej w guzik &#8220;Dodaj do koszyka&#8221;, gdzie dokonasz bezpiecznego zamówienia i po chwili na podany adres email otrzymasz swojego linka do obejrzenia Video Treningu i pobrania materiałów w formacie .mp4, .mp3 i pdf.</strong></big></p>
<p><center><br />
<table id="table28" style="border: 3px dashed #ff0000; border-collapse: collapse;" border="1" cellspacing="0" cellpadding="10" width="35%" bordercolor="#000000">
<tbody>
<tr>
<td bgcolor="#fffffc"><span style="font-size: large;"><strong> </strong></span>&nbsp;</p>
<div class="Left">
<div style="text-align: left;"><span style="font-size: large;"><strong> </strong></span></div>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal" style="text-align: right;"><span> </span><span> </span></p>
<p class="MsoNormal" style="text-align: right;"><span> </span><span> </span><span> </span></p>
<p style="text-align: center;"><span style="font-size: large;"><strong><span style="font-family: Verdana;"><span style="color: #cc0000;">Tak, biorę kompletny plan chodzenia z kobietą i czytania jej zainteresowania w związku za jedyne <big></big><big></big><big></big><big></big><big></big><big></big><big></big><br /><big><del>77 zł</del> 57 zł </big></span></span></strong></span></p>
<p><a href="http://jak-zdobyc-dziewczyne.pl/platnosci.php?product=11"><img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2011/05/make_order.jpg" alt="zamów webinar: 12 kroków do związku" title="make_order" width="409" height="407" class="aligncenter size-full wp-image-1913" /></a><a href="http://jak-zdobyc-dziewczyne.pl/platnosci.php?product=10"><img class="aligncenter size-full wp-image-1913" title="Przelew na poczcie" src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2011/08/przelew.png" alt="przelew na poczcie" /></a><br />
<center><iframe width="400" height="225" src="http://www.youtube.com/embed/KtNbV3ZqN4Y?rel=0&#038;showinfo=1&#038;HD=1&#038;autoplay=0&#038;modestbranding=1" frameborder="0" allowfullscreen></iframe></center>
</p>
<p style="text-align: center;">Wszelkie pytania możesz kierować na mój adres email: <a title="Kontakt" href="http://www.jak-zdobyc-dziewczyne.pl/kontakt/" target="_blank">pawelgrzywocz@jakzdobycdziewczyne.pl</a></p>
<div>
<p><span style="font-size: large;"><strong><span style="font-family: Verdana;"> </span><span style="font-family: Verdana; font-size: x-small;"> </span></strong></span></p>
<p><strong> </strong></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<p></center></p>
<div class="textwidget"><center><iframe src="http://jak-zdobyc-dziewczyne.pl/download/testim.php" name="autofollow" id="autofollowid" width="660" height="360" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" frameborder=1></iframe></center></div>
<div style="margin-left: 1px;">
<div id="scroll3" style="overflow: scroll; width: 660px; height: 350px; background-color: lightyellow;"><span style="font-weight: normal;"> </span><br style="font-weight: normal;" /><span><span style="font-weight: bold;"><big><span><big><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="color: #ce0000;">Historia Sukcesu Pawła (31 lat):</span> </span></span></big></span></big> <span><span style="font-weight: bold;"><big><span><big><span style="font-weight: bold;"><span style="font-weight: bold;"> </span></span></big></span></big></span></span></span></span><br />
<span style="font-weight: normal;"><big></big><big><span style="font-weight: bold;"><br />
</span></big><big></big></p>
<p><big><strong>***<em>&#8220;Bycie wyzwaniem &#8211; nie zdawałem sobie sprawy jak potężne jest to narzędzie! Były dwa momenty kiedy proponowała abym u niej przenocował (oczywiście pod różnymi pretekstami). Piękna dziewczyna &#8212; w środku bardzo tego chciałem &#8212; ale odmawiałem. <span style="color: #cc0000;">To niesamowite: to nie ja ją zdobywałem. Korzystając z Twoich wskazówek pozwoliłem DZIEWCZYNIE powoli zdobywać MNIE. </span> Za trzecim razem (już po dziesiątej randce) nie odmówiłem &#8212; widziałem radość w jej oczach (chociaż starała się ją ukryć <img src='http://www.jak-zdobyc-dziewczyne.pl/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> ).&#8221;</em> ***</strong></big></p>
<p>Hej,</p>
<p>Prosiłeś o opinię &#8212; oto i ona. Poświęciłem na jej napisanie trochę<br />
czasu bo chcę Ci się odwdzięczyć. Nie chcę jej publikować przez<br />
Facebooka, wolę pozostać anonimowy. Nie chcę też abyś udostępniał<br />
gdziekolwiek mój adres e-mail lub nawet jego część. Oczywiście samą<br />
opinię możesz publikować.</p>
<p>Mam 31 lat i przez bardzo długi czas sprawy uczuciowe były jednym z<br />
bardziej zaniedbanych obszarów mojego życia. Jakiś czas temu znajomy dał mi &#8220;Grę&#8221; Straussa &#8212; nie powiem, ciekawa lektura, potem było kilka<br />
materiałów PUA. To otworzyło mi oczy na to, że można świadomie pracować nad tak osobistym obszarem życia jak relacje damsko-męskie. <strong>Miałem jednak przeczucie, że stosowanie opisanych tam technik nie jest spójne z moimi wartościami.</strong></p>
<p>Jakiś czas temu poznałem świetną dziewczynę z innego miasta. Moje<br />
doświadczenia z kobietami były niewielkie i zacząłem szukać informacji<br />
na temat relacji damsko-męskich ponieważ nie chciałem zepsuć tej<br />
znajomości. Przez pewien czas korespondowaliśmy mailowo (teraz wiem, że to błąd, ale jakoś się udało) i w końcu zaproponowałem spotkanie.</p>
<p>To właśnie wtedy zintensyfikowałem moje poszukiwania i trafiłem na Twoją stronę. Pierwsza randka była świetna, potem spotykaliśmy się co tydzień lub dwa. <strong>Przez ten czas intensywnie uczyłem się i praktykowałem wiedzę z Twojego kursu.</strong> Choćby taka rzecz jak mówienie &#8220;cześć&#8221; nieznajomym dziewczynom na ulicy &#8212; świetnie podnosi pewność siebie. <strong>Na spotkaniach wiedziałem co robić i jak czytać jej zachowanie.</strong>Zachowywałem dystans, starałem się być wyzwaniem i ją zaskakiwać.</p>
<p>Bycie wyzwaniem &#8211; nie zdawałem sobie sprawy jak potężne jest to<br />
narzędzie! Były dwa momenty kiedy proponowała abym u niej przenocował (oczywiście pod różnymi pretekstami). Piękna dziewczyna &#8212; w środku bardzo tego chciałem &#8212; ale odmawiałem. To niesamowite: to nie ja ją zdobywałem. Korzystając z Twoich wskazówek pozwoliłem DZIEWCZYNIE powoli zdobywać MNIE. Za trzecim razem (już po dziesiątej randce) nie odmówiłem &#8212; widziałem radość w jej oczach (chociaż starała się ją ukryć <img src='http://www.jak-zdobyc-dziewczyne.pl/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> .</p>
<p>Przeżyliśmy wspólnie wspaniały czas. I choć nie jesteśmy już razem<br />
(związek na odległość się nie sprawdza) to uważam, że było warto z wielu powodów. Po pierwsze: miałem wystarczające jaja aby SAMEMU zakończyć ten związek &#8212; &#8220;dawny ja&#8221; nie zrobiłby tego nigdy, trwałbym w tym związku męcząc się ze względu na sporadyczność spotkań i jednocześnie zabijając swoją atrakcyjność aż ONA rzuciła by MNIE.</p>
<p>Po drugie: totalnie się zmieniłem. Na początku znajomości zainwestowałem w stylistę i nowe ciuchy. Zacząłem bardziej dbać o swoją kondycję fizyczną. Poszerzyłem krąg znajomych, bardziej dbam o swoje relacje z innymi. Rozwijam się. Stałem się bardziej wygadany i <strong><span style="color: #cc0000;">potrafię spontanicznie zagadać do ładnych dziewczyn.</span></strong></span> Nie jest już dla mnie problemem porozmawiać z dziewczyną stojącą na przystanku, na imprezie, potrafię się nabijać z dziewczyn (moje &#8220;dawne ja&#8221; nigdy by na to nie pozwoliło! &#8212; nabijać się z tych nieziemskich istot było profanacją).</p>
<p><strong>Przestałem być &#8220;przylepą towarzyską&#8221; na imprezach &#8212; tzn. kolesiem, który przysysa się do kogoś, siedzi z nim i chodzi za nim przez całą imprezę.</strong> Staram się porozmawiać z jak największą liczbą ludzi &#8212; z facetami też. A gdy mi się już znudzi to po prostu żegnam się i<br />
wychodzę, nie zostaję do końca &#8220;bo może w końcu uda się poznać fajną<br />
dziewczynę&#8221; (takie nastawienie miałem kiedyś).</p>
<p><strong>Umiem już odczytywać prawdziwe zainteresowanie dziewczyn. Na niezainteresowane nie marnuję czasu &#8212; owszem porozmawiam chwilę, ale szybko przechodzę dalej.</strong></p>
<p>Kolejna rzecz: wreszcie uwolniłem się od pociągu do dominujących<br />
dziewczyn. Kiedyś takie najbardziej mi się podobały. Dawno temu<br />
rozmawiałem nawet o tym z kumplem i doszliśmy do (błędnego!) wniosku, że właśnie takiej dziewczyny potrzebuję. Bzdura! Taka dziewczyna zamieniłaby mi życie w piekło. <strong><span style="color: #cc0000;">Teraz zacząłem zauważać takie związki: potulny facet i dominująca dziewczyna &#8212; za każdym razem żal mi tego faceta.</span></strong></p>
<p>9 miesięcy temu byłem kompletnie innym człowiekiem. Zmieniłem się.<br />
Odblokowałem się. Uwierzyłem, że mogę mieć piękną, mądrą i dobrą<br />
dziewczynę. Pamiętam jak kiedyś rozmawiałem z żonatym znajomym, który mi powiedział: <em>&#8220;Paweł, Ty to masz fajnie. Jesteś wolny.&#8221;</em> Wtedy tego nie rozumiałem: jak to, przecież on ma żonę, czyli nigdy nie jest samotny i ma ciągły dostęp do seksu. Dopiero teraz widzę, że po pierwsze: jego żona nie jest idealna, a po drugie najważniejsze: faktycznie jestem w zajebistej sytuacji.<strong> Mam 31 lat, wraz z wiekiem moja atrakcyjność rośnie,</strong> dziewczyny w wieku 26-30 lat są o wiele bardziej nastawione na poważny związek a ja jestem facetem i mogę wśród nich dowolnie wybierać. Teraz jest najlepszy czas na znalezienie drugiej połówki.</p>
<p>Jak się cieszę, że nie ożeniłem się wcześniej. Byłbym teraz z jakąś<br />
dominą albo w najlepszym wypadku z kimś przeciętnym.</p>
<p>Nawet moja rodzina zauważyła, że &#8220;wyprzystojniałem&#8221; i stałem się<br />
bardziej wygadany. Nie mówię, że jestem już idealny. Nadal pracuję nad swoim charakterem. Robię błędy. Ale rozwijam się, zaś patrząc wstecz widzę co udało mi się osiągnąć i daje mi to mnóstwo satysfakcji i motywacji.</p>
<p>W pierwszej kolejności moją przemianę zawdzięczam losowi, który pozwolił mi spotkać tę dziewczynę oraz samej dziewczynie za to, że nieświadomie zainspirowała mnie do rozwoju. <strong>Ale to Twoje materiały bezpośrednio go zapoczątkowały i jestem Ci za to niewymownie wdzięczny. Pracuj dalej i sprawiaj, aby takie przemiany jak moja zdarzały się jak najczęściej.</strong></p>
<p>I dzięki za czas poświęcony na indywidualne konsultacje. Odpowiedzi na<br />
moje maile pojawiały się prawie natychmiast i zawierały masę przydatnych wskazówek dostosowanych do mojej sytuacji.</p>
<p>Jeszcze raz dzięki za wszystko. Pozdrawiam!</p>
<p>Paweł
</p></div>
<p><br style="font-weight: normal;" /></p>
</div>
<p><center><br />
<table id="table28" style="border: 3px dashed #ff0000; border-collapse: collapse;" border="1" cellspacing="0" cellpadding="10" width="35%" bordercolor="#000000">
<tbody>
<tr>
<td bgcolor="#fffffc"><span style="font-size: large;"><strong> </strong></span>&nbsp;</p>
<div class="Left">
<div style="text-align: left;"><span style="font-size: large;"><strong> </strong></span></div>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal" style="text-align: right;"><span> </span><span> </span></p>
<p class="MsoNormal" style="text-align: right;"><span> </span><span> </span><span> </span></p>
<p style="text-align: center;"><span style="font-size: large;"><strong><span style="font-family: Verdana;"><span style="color: #cc0000;">Tak, biorę kompletny plan chodzenia z kobietą i czytania jej zainteresowania w związku za jedyne <big></big><big></big><big></big><big></big><big></big><big></big><big></big><br /><big><del>77 zł</del> 57 zł </big></span></span></strong></span></p>
<p><a href="http://jak-zdobyc-dziewczyne.pl/platnosci.php?product=11"><img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2011/05/make_order.jpg" alt="zamów webinar: 12 kroków do związku" title="make_order" width="409" height="407" class="aligncenter size-full wp-image-1913" /></a><a href="http://jak-zdobyc-dziewczyne.pl/platnosci.php?product=10"><img class="aligncenter size-full wp-image-1913" title="Przelew na poczcie" src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2011/08/przelew.png" alt="przelew na poczcie" /></a></p>
<p style="text-align: center;">Wszelkie pytania możesz kierować na mój adres email: <a title="Kontakt" href="http://www.jak-zdobyc-dziewczyne.pl/kontakt/" target="_blank">pawelgrzywocz@jakzdobycdziewczyne.pl</a></p>
<div>
<p><span style="font-size: large;"><strong><span style="font-family: Verdana;"> </span><span style="font-family: Verdana; font-size: x-small;"> </span></strong></span></p>
<p><strong> </strong></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<p></center></p>
<div style="margin-left: -120px;"><a href="http://jak-zdobyc-dziewczyne.pl/platnosci.php?product=11"><img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2011/01/belka-dolna-wszytkie-banki.jpg" alt="forma platnosci" title="platnosci-wszytkie-banki" width="900" height="140" class="alignleft size-full wp-image-5737" /></a></div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
</div>
<div style="display: none">VN:F [1.9.20_1166]</div><div class="ratingblock "><div class="ratingheader ">Oceń Wpis: </div><div class="ratingstars "><div id="article_rater_6462" class="ratepost gdsr-soft gdsr-size-30"><div class="starsbar gdsr-size-30"><div class="gdouter gdheight"><div id="gdr_vote_a6462" style="width: 110px;" class="gdinner gdheight"></div><div id="gdr_stars_a6462" class="gdsr_rating_as"><a id="gdsrX6462X5X0XaXarticle_rater_6462Xarticle_loader_6462X10X30" title="5 / 5" class="s5" rel="nofollow"></a><a id="gdsrX6462X4X0XaXarticle_rater_6462Xarticle_loader_6462X10X30" title="4 / 5" class="s4" rel="nofollow"></a><a id="gdsrX6462X3X0XaXarticle_rater_6462Xarticle_loader_6462X10X30" title="3 / 5" class="s3" rel="nofollow"></a><a id="gdsrX6462X2X0XaXarticle_rater_6462Xarticle_loader_6462X10X30" title="2 / 5" class="s2" rel="nofollow"></a><a id="gdsrX6462X1X0XaXarticle_rater_6462Xarticle_loader_6462X10X30" title="1 / 5" class="s1" rel="nofollow"></a></div></div></div></div><div id="article_loader_6462" style="display: none; width: 150px " class="ratingloaderarticle"><div class="loader flower " style="height: 30px"><div class="loaderinner" style="padding-top: 5px">please wait...</div></div></div></div><div class="ratingtext "><div id="gdr_text_a6462">Rating: 3.7/<strong>5</strong> (3 votes cast)</div></div></div><span class="hreview-aggregate" style="display: none !important;"><span class="item"><span class="fn">12 Kroków Do Związku, Które Ujawniają Prawdziwe Zainteresowanie Kobiety</span></span>, <span class="rating"><span class="average">3.7</span> out of <span class="best">5</span> based on <span class="votes">3</span> ratings <span class="summary"></span></span></span><h4>Poszukiwano</h4><ul><li>12 kroków do związku</li></ul><p><span class='st_facebook' st_title='12 Kroków Do Związku, Które Ujawniają Prawdziwe Zainteresowanie Kobiety' st_url='http://www.jak-zdobyc-dziewczyne.pl/12-krokow-do-zwiazku/' displayText='facebook'></span><span class='st_twitter' st_title='12 Kroków Do Związku, Które Ujawniają Prawdziwe Zainteresowanie Kobiety' st_url='http://www.jak-zdobyc-dziewczyne.pl/12-krokow-do-zwiazku/' displayText='twitter'></span><span class='st_email' st_title='12 Kroków Do Związku, Które Ujawniają Prawdziwe Zainteresowanie Kobiety' st_url='http://www.jak-zdobyc-dziewczyne.pl/12-krokow-do-zwiazku/' displayText='email'></span><span class='st_sharethis' st_title='12 Kroków Do Związku, Które Ujawniają Prawdziwe Zainteresowanie Kobiety' st_url='http://www.jak-zdobyc-dziewczyne.pl/12-krokow-do-zwiazku/' displayText='sharethis'></span><span class='st_fblike' st_title='12 Kroków Do Związku, Które Ujawniają Prawdziwe Zainteresowanie Kobiety' st_url='http://www.jak-zdobyc-dziewczyne.pl/12-krokow-do-zwiazku/' displayText='fblike'></span></p>				</div>
			</div>
<div class="comment-heading">   Zostaw swój komentarz...</div>
			<div id="comments">
				<div id="comments_intro" class="comments_intro">
					<p><span class="bracket">{</span> <span>3</span> comments&#8230; read them below or <a href="#respond" rel="nofollow">add one</a> <span class="bracket">}</span></p>
				</div>

				<dl id="comment_list">
					<dt class="comment even thread-even depth-1" id="comment-4567">
<span class="avatar"><img alt='' src='http://0.gravatar.com/avatar/cb7eeeda75e41c374f3bc1661e685ff2?s=44&amp;d=identicon&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></span>
<span class="comment_author">Piter</span>
<span class="comment_time"><a href="#comment-4567" title="Permalink to this comment" rel="nofollow">November 13, 2012 at 23:25</a></span>

					</dt>
					<dd class="comment even thread-even depth-1">
<div class="format_text" id="comment-body-4567">
<p>Bardzo dobre i życiowe prawdy na które nikt nie zwraca uwagi.<br />
Kilka dni temu poznałem prześliczną dziewczynę w jednym z boxów w markecie. Rozmowa super, jedno wielkie hi hi hi ha ha ha ha. Tylko jedna drobna rzecz? co chwilę zerkała w monitor. Cóż, być może właśnie ogląda transmisję z sejmu:-), nie będę się czepiał.<br />
Niedawno odwiedziłem ją po raz drugi. Identyczna sytuacja, rozmowa super, tylko to ciągłe moje konkurowanie o uwage z monitorem? Zapytałem z uśmiechem:<br />
-Czy jesteś w necie teraz?<br />
-Tak:-)<br />
-Ok, nie będę Ciebie rozpraszać, to na na razie<br />
I odszedłem.<br />
Kiedyś pewnie zacząłbym stosować jakieś PUA-triki miki, kombinować, żebrać o numer i pewnie nawet go zdobyć i umówić sie na spotkania, umawiać się?<br />
A teraz wiem że tylko straciłbym czas, może nawet mnóstwo, bo dziewczyna od poczatku NIE BYŁA ZAINTERESOWANA, a ja tego nie widziałem.<br />
Dzięki Paweł!</p>
<p class="reply"><a class='comment-reply-link' href='/12-krokow-do-zwiazku/?replytocom=4567#respond' onclick='return addComment.moveForm("comment-body-4567", "4567", "respond", "6462")'>Reply</a></p>
</div>
					</dd>
					<dt class="comment odd alt thread-odd thread-alt depth-1" id="comment-5445">
<span class="avatar"><img alt='' src='http://1.gravatar.com/avatar/bedb3ccc433ba0ed84524aa0f5ff7a7b?s=44&amp;d=identicon&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></span>
<span class="comment_author">Darek</span>
<span class="comment_time"><a href="#comment-5445" title="Permalink to this comment" rel="nofollow">December 6, 2012 at 14:24</a></span>

					</dt>
					<dd class="comment odd alt thread-odd thread-alt depth-1">
<div class="format_text" id="comment-body-5445">
<p>Witam.</p>
<p>Paweł, wiesz dlaczego czytam wszystkie Twoje porady i oglądam filmiki?<br />
1. Ogromna wartość merytoryczna. Wiem co piszę, gdyż właśnie sprawdziłem teorię w praktyce.<br />
2. Dystans, który masz do siebie i to w jaki sposób odnosisz się do swoich błędów i niepowodzeń sprawia, że własne klęski z przeszłości zacząłem postrzegać nie jak traumę, tylko jako niezbędne w życiu doświadczenia, które sprawiły, że zacząłem nad sobą pracować.<br />
Druga sprawa. Pochwalę się <img src='http://www.jak-zdobyc-dziewczyne.pl/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  . Trzymałem się twardo Twoich rad, choć przyznam, że było ciężko. Nie raz, nie dwa chciałem jej dać jakiś drobiazg, powiedzieć jej, że jest śliczna, oraz umówić jeszcze jedno spotkanie w tym samym tygodniu. Ale dałem radę. Chyba nie zrobiłem żadnego głupstwa. Najwspanialsze jest to, że postępując zgodnie z planem, kobieta idealnie się zachowuje. Wszystko odbyło się właściwie i naturalnie. Pierwsza zaprosiła mnie do domu. Pierwsza przedstawiła mnie swoim znajomym. Pierwsza spytała czy spotykam się z kimś jeszcze. No i najważniejsze: pierwsza spytała czy jesteśmy już parą <img src='http://www.jak-zdobyc-dziewczyne.pl/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  . Wszystko jak w zegarku.<br />
Reasumując. Aby zdobyć kobietę trzeba:<br />
1. Właściwie odczytać jej zainteresowanie.<br />
2. Mieć dobry plan (w sensie mądry) i ściśle go przestrzegać.<br />
Wygląda na to, że jestem Twoim dłużnikiem. Dzięki Tobie mam kobietę, o której kiedyś mógłbym tylko pomarzyć.<br />
Jeszcze raz dziękuję i pozdrawiam.</p>
<p class="reply"><a class='comment-reply-link' href='/12-krokow-do-zwiazku/?replytocom=5445#respond' onclick='return addComment.moveForm("comment-body-5445", "5445", "respond", "6462")'>Reply</a></p>
</div>
					</dd>
					<dt class="comment even thread-even depth-1" id="comment-5457">
<span class="avatar"><img alt='' src='http://0.gravatar.com/avatar/46184927d80b0d1b6893b9a46b6f8ef6?s=44&amp;d=identicon&amp;r=G' class='avatar avatar-44 photo' height='44' width='44' /></span>
<span class="comment_author">Mariano</span>
<span class="comment_time"><a href="#comment-5457" title="Permalink to this comment" rel="nofollow">December 6, 2012 at 22:23</a></span>

					</dt>
					<dd class="comment even thread-even depth-1">
<div class="format_text" id="comment-body-5457">
<p>Fajna promocja, ale bez pewności siebie żaden kurs się nie przyda. A tego nie da się nigdzie kupić, to trzeba wypracować:)</p>
<p class="reply"><a class='comment-reply-link' href='/12-krokow-do-zwiazku/?replytocom=5457#respond' onclick='return addComment.moveForm("comment-body-5457", "5457", "respond", "6462")'>Reply</a></p>
</div>
					</dd>
				</dl>
				<div id="respond">
					<div id="respond_intro">
<a rel="nofollow" id="cancel-comment-reply-link" href="/12-krokow-do-zwiazku/#respond" style="display:none;">Cancel reply</a>						<p>Leave a Comment</p>
					</div>
					<form action="http://www.jak-zdobyc-dziewczyne.pl/wp-comments-post.php" method="post" id="commentform">
						<p><input class="text_input" type="text" name="author" id="author" value="" tabindex="1" aria-required="true" /><label for="author">Name <span class="required" title="Required">*</span></label></p>
						<p><input class="text_input" type="text" name="email" id="email" value="" tabindex="2" aria-required="true" /><label for="email">E-mail <span class="required" title="Required">*</span></label></p>
						<p><input class="text_input" type="text" name="url" id="url" value="" tabindex="3" /><label for="url">Website</label></p>
						<p class="comment_box">
							<textarea name="comment" id="comment" tabindex="4" cols="40" rows="8"></textarea>
						</p>


	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
	<label for="subscribe">Informuj mnie o nowych komentarzach przez e-mail.</label>
	</p>


						<p class="remove_bottom_margin">
							<input name="submit" class="form_submit" type="submit" id="submit" tabindex="5" value="Submit" />
<input type='hidden' name='comment_post_ID' value='6462' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="832c7539dd" /></p>					</form>
				</div>
			</div>
		</div>

	</div>
	<div id="footer">
<div id="footer_1">
<ul>
<li id="text-10">			<div class="textwidget"><a href="http://mp3.jakzdobycdziewczyne.pl/MapaSukcesuJak-Zdobyc-Dziewczyne.pl.pdf" target="blank" rel="nofollow"><img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2015/06/MapaSukcesuJak-Zdobyc-Dziewczyne.pl_.png" alt="jak poderwac dziewczyne" width="453" height="327" /></a><div style="float: right; margin-right: 260px;"><table style="width: 225px; font-weight: bold;" rule="all" align="center" bgcolor="black" border="1" frame="box" rules="all">
<tbody>
<tr>
<td style="background-color: rgb(255, 252, 222);" align="center" valign="top"><a href="http://jak-zdobyc-dziewczyne.pl/video" rel="nofollow" target="_blank"><img
class="aligncenter size-full wp-image-365"
title="Jak Zagadać Do Dziewczyny W Grupie"
src="http://jak-zdobyc-dziewczyne.pl/video/wp-content/uploads/2012/10/trening2.png"
alt="jak poderwac dziewczyne-ebook" height="180" width="220"></a>
<div class="SolidBorder SolidBackground Testimonial Centered"><br>
<div
style="text-align: center; color: rgb(204, 0, 0); font-family: Cambria;">
<h2><span style="color: #cc0000;"><strong>Bezpłatne Raporty</span></strong></h2>
</div>
&nbsp;
<style type="text/css">
.myForm td, input, select, textarea, checkbox {
font-family: Verdana, Arial;
font-size: 14px;
}

.myForm {

padding: 10px;
}

.required {
color: red;
}
</style>
<script language="javascript"> function SprawdzFormularz(f) { if (f.email.value=='') { alert('Nie podałeś/aś adresu e-mail.'); return false; } if ( ((f.email.value.indexOf('@',1))==-1)||(f.email.value.indexOf('.',1))==-1 ) { alert('Podałeś/aś błędny adres e-mail'); return false; } if (f.imie.value=='') { alert('Nie podałeś/aś swojego imienia'); return false; } if (f.pp.checked == false ) { alert('Musisz zgodzić się z Polityką Prywatności.'); return false; } else { return true; } } </script>
<form target="_blank" action="http://www.implebot.pl/post.php"
name="impleBOT.pl" method="post"
onsubmit="return SprawdzFormularz(this)"> <input name="uid"
value="51640" type="hidden"> <input name="zrodlo" value="newstopka"
type="hidden">
<div style="clear: both; padding-top: 5px;"><label
style="width: 60px; display: block; float: left; margin-left: 1px; margin-right: 1px; color: black; font-weight: bold;"
for="email">E-mail:</label> <input
style="width: 140px; display: block; float: left;" name="email"
type="text"></div>
<div style="clear: both; padding-top: 5px;"><label
style="width: 60px; display: block; float: left; margin-left: 1px; margin-right: 1px; color: black; font-weight: bold;"
for="imie">Imię:</label> <input
style="width: 140px; display: block; float: left;" name="imie"
type="text"></div>
<div style="clear: both; margin-left: 1px; padding-top: 5px;"><input
name="pp" value="1" style="border: 0px none ;" type="checkbox"> <span
style="color: black; font-weight: bold;">Zgadzam się z</span><span
style="font-weight: bold;"> </span><a
href="http://jak-zdobyc-dziewczyne.pl/polityka-prywatnosci" rel="nofollow" target="_blank">Polityką Prywatności</a></div>
<input
style="clear: both; background-color:#ffee22; display: block; width: 225px; margin-left: 5px; margin-top: 5px; font-weight: bold; color:#000000;"
value="WYŚLIJ RAPORTY" type="submit"> </form>
</div><br>
</td>
</tr>
</tbody>
</table>
</body></div><div style="float: right; margin-right: 1px;"><p><a rel="nofollow" target="_blank" href="https://www.youtube.com/channel/UCYVNw9b_21_YD3I5D973kQw">

<img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2011/04/youtube-icon.png" width="56px" height="56px" border="0" alt="" /></a>

<a rel="nofollow" target="_blank" href="http://www.facebook.com/pages/Jak-by%C4%87-Alfa/153242274730420?v=page_getting_started">

<img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2011/04/Facebook_icon.png" width="56px" height="56px" border="0" alt="" /></a>

<a rel="nofollow" target="_blank" href="http://www.jak-zdobyc-dziewczyne.pl/feed">

<img src="http://www.jak-zdobyc-dziewczyne.pl/wp-content/uploads/2011/07/rss.jpg" width="50px" height="55px" border="0" alt="" /></a></p>
</div>
		</li></ul>
</div>
    <p>Podrywanie dziewczyn i <a title="jak nabrać pewności siebie" href="https://www.youtube.com/watch?v=FRgy8faTFs0">Jak nabrać pewności siebie </a> | Copyright (C) 2016 Jak-Zdobyc-Dziewczyne.pl<br>
Polistyka prywatności i akceptacja ciasteczek - zobacz <a title="Regulamin serwisu" href="http://www.jak-zdobyc-dziewczyne.pl/regulamin-serwisu/">regulamin serwisu</a><br>
Zacznij zarabiać poprzez <a title="program partnerski" href="http://pp.netigo.pl/?c=pp&f=products&id_cat=2#35" target="_blank" rel="nofollow">program partnerski</a><br>
Przeczytaj opinie i historię o autorze: <a title="Paweł Grzywocz - opinie" href="http://grzywoczpawel.wordpress.com/">Paweł Grzywocz - Jak zdobyć dziewczynę w 12 randek</a></p>
<script type='text/javascript' src='http://w.sharethis.com/button/buttons.js?ver=3.1'></script>
<script type='text/javascript' src='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/contact-form-7/jquery.form.js?ver=2.52'></script>
<script type='text/javascript' src='http://www.jak-zdobyc-dziewczyne.pl/wp-content/plugins/contact-form-7/scripts.js?ver=2.4.4'></script>
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName('script')[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0013/1536.js";
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
Problem to access license server. Could not resolve host: zionsrock.com<noscript><a href='http://www.wibiya.com/'>Web Toolbar by Wibiya</a></noscript>	<script type="text/javascript">
	  window.___gcfg = {lang: 'en'};
	
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/plusone.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script><!-- Generated in 0.334 seconds. Made 29 queries to database and 19 cached queries. Memory used - 7.39MB -->
<!-- Cached by DB Cache Reloaded Fix -->
	</div>
</div>
</div>
<!--[if lte IE 8]>
<div id="ie_clear"></div>
<![endif]-->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 991881417;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/991881417/?guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
<!-- Dynamic page generated in 0.335 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2020-02-21 12:15:34 -->
<!-- super cache -->